<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        

        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' * data: gap: https://ssl.gstatic.com 'unsafe-eval'; media-src *;"> -->
        
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no,viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">   

        
        
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/onsenui.css">
        <link rel="stylesheet" href="css/onsen-css-components.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/intlTelInput.min.css">
        
        
        <script src="js/onsenui.min.js"></script>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/cropit.js"></script>
        <script src="js/jstz.min.js"></script>
        <script src="js/pubnub.4.21.7.js"></script>
        <script src="js/lang/langs.js"></script>
        <!-- <script src="js/paystack.js"></script> --> <!-- paystack script -->
        
        
             

        <title>Drop Driver</title>
    </head>
    <body>
            
        <div id="rides-img-preload" style="display:none"></div>
        <div style='display:none;'><img id="rider-image-preload" src=""><img id="driver-image-preload" src=""></div>
        <div id="user-docs-image-preload" style="display:none"></div>
        <div style="display:none;"><img id="user-info-image-preload" src="" /></div>

        <div id="pulse-rings-container">
            <div id="pulse-rings-animation">
                <div id="pulse-ring-1"></div>
                <div id="pulse-ring-2"></div>
                <div id="pulse-ring-3"></div>
            </div>
        </div>

        <div id="ride-request" style="width:100%;height:320px;position: absolute;z-index: 100;bottom:0;display:none;">
            <div style="width:100%;height:320px;background-color:white;position:absolute;bottom:0;box-sizing: border-box;padding: 0 10px;color: #000;">                 
                                                 

                <div><ons-progress-bar value="10" id="ride-request-progress-timer" style="position: absolute;top: 0;left: 0;width: 100%;"></ons-progress-bar></div>
                <div style="margin-top: 20px;background-color: white;margin-left: auto;margin-right: auto;width:100%;height: 120px;display: flex;flex-wrap: nowrap;align-items: stretch;justify-content: space-around;">

                    <div style="position:relative;width: 80px;margin-left: 10px;">
                        <img id="rider-image" src="img/dummy-user.png" style="width: 64px;height: 64px;display: block;border-radius: 50%;background-color: black;margin: 0 auto;"/>                                                   
                        <img id="rider-rating" style="width: 64px;padding: 2px;background-color: white;border-radius: 10px;box-shadow: 1px 1px 5px grey;margin-top: -5px;" src="img/rating-1.png"/>
                        <p id="rider-name" style="text-align:center;font-size:14px;margin-top: 5px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;color:#424242">Anthony</p>
                        <div style='display:none;clear:both;'><img id="rider-image-preload" src="img/dummy-user.png"></div>
                    </div>

                    <div style="width: 100%;display: flex;flex-wrap: nowrap;align-items: flex-end;justify-content: space-between;flex-direction: column;padding: 0 10px;">
                        <div id="booking-ride-type" style="padding: 6px 12px;font-size: 14px;color:white;background-color: black;text-align:center;border-radius: 25px;margin-bottom: 5px;">TukTuk</div>                                                                     
                        <div style="margin-bottom: 5px;">
                            <div style="margin: 0 0 5px 0;text-align: right;font-size: 25px;font-weight: bold;" id="ride-estimated-price">₦0.00</div>
                            <div style="margin:0;text-align: right;color: #424242;" id="ride-payment-type">Wallet Payment</div>
                        </div>

                        <div style="font-weight: bold;margin-top: 5px;font-size: 18px;">
                            <ons-icon style="color:#ffc107;font-size:16px;margin-right:3px;" icon='fa-clock' ></ons-icon> <span id="rider-dist-time" data-gset="0" style="margin-right:15px;">15 mins</span>
                             <ons-icon style="color:#00bcd4;font-size:16px;margin-right:3px;" icon='fa-arrows-h' ></ons-icon> <span id="rider-dist-driver" style="margin:0;">3.4km</span>
                        </div>

                    </div>                                                                                
                </div>
                <div style="text-align:left;min-height: 80px;width:100%;box-sizing: border-box;overflow: hidden;background-color: white;padding: 0 10px;">
                    <div>
                        <p style="margin: 10px 0 0 0;position: relative;padding-left: 15px;text-align: left;padding-bottom: 20px;border-left: 2px dashed #000;">
                            <ons-icon icon="fa-dot-circle" size="18px" style="color: #8bc34a;position: absolute;font-size: 17px;left: -9px;top: -3px;background-color: white;"></ons-icon>
                            <span id="request-pickup" style="font-size: 16px;width: 100%;display: inline-block;text-overflow: ellipsis;color: #424242;overflow: hidden;line-height: 1.2em;max-height: 2.5em;" >44 dreamland avenue, lagos</span>                                
                        </p>
                        <p style="margin:0;position: relative;padding-left: 15px;">
                            <ons-icon icon="fa-square" size="18px" style="color: #fa4b4b;position: absolute;font-size: 18px;left: -8px;top: 0;border-bottom: 3px solid white;background-color: white;"></ons-icon>
                            <span id="request-dropoff" style="font-size: 16px;width: 100%;display: inline-block;text-overflow: ellipsis;color: #424242;overflow: hidden;line-height: 1.2em;max-height: 2.5em;" >36 spar marketplace, lagos</span>                                
                        </p>
                    </div>
                </div>
                <div style="position: absolute;bottom: 10px;text-align: center;width: 100%;left: 0;display:flex;flex-wrap:nowrap;justify-content: space-around;">
                    <ons-button data-bookid="" id="accept-booking" onclick="acceptride($(this).data('bookid'));" style="color:white;background-color:#12a812;width:45%" ><span data-i18n="Accept">ACCEPT</span></ons-button>
                    <ons-button id="ride-request-cancel" data-bookid="" onclick="driverallocatecancelbooking($(this).data('bookid'));" style="color:white;background-color:red;width:45%" ><span data-i18n="Cancel">CANCEL</span></ons-button>
                </div>
                    
            </div>

        </div>
       <!-- First navigation component: Navigator. This will remain always on top of the app. -->
        <ons-navigator id="myNavigator" page="splitter.html">
                           
                <!-- <div style="width:100%;height:100%;" id="map-canvas-bg"></div> -->
                <ons-modal id="loading" direction="up">
                    <div style="text-align: center">
                        <p>
                            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                            <!-- <ons-progress-circular indeterminate style="width: 65px;height: 65px;"></ons-progress-circular> -->
                        </p>
                    </div>
                </ons-modal>

                <ons-modal id="animate-circle" direction="up">
                    <div id="circle-transition" class="setbordercolor" style="border-radius:50%;width: 0px;height: 0px;position: absolute;left: 50%;top: 50%;border-width: 2000px;border-style: solid;transform: translate(-50%,-50%);"></div>    
                </ons-modal>

                <ons-modal id="startscreen" direction="up">
                    <div id="" class="screen-wrap setbgcolor">
                        <div class="center-screen">
                            <!-- <div style="text-align:center;">
                                <img style="display:inline-block;width:60%" src='img/logo.png' />
                            </div> -->
                            <p>
                                <div class="lds-roller white"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
                                <!-- <ons-progress-circular id="splash-progress" indeterminate style="width: 65px;height: 65px;"></ons-progress-circular> -->
                            </p>
                            <p id="startscreen-text" style="color:white;" data-i18n="Almost done..." >...</p>                
                        </div>        
                    </div> 
                </ons-modal>


                <ons-modal id="bglocscreen" direction="up">
                    <div id="" class="screen-wrap-white" style="display: flex;flex-direction: column;">
                        <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                            <div class="center-screen" style="transition:all 2s;">
                    
                              <div style="text-align:center;"><img id="bg-loc-img" src="img/logo.png" style="width:150px;"/></div>
                    
                              <div id="bg-loc-text" style="transition:height 1s;overflow: hidden;display:inline-block;width:100%;height:200px;color:black;">
                                <p style="margin: 30px 0 10px 0;" data-i18nbgloc="To enable us send you ride requests from customers closest to your location, this app will continuosly track your GPS location">To enable us send you ride requests from customers closest to your location, this app will continuosly track your GPS location</p>
                                <p style="margin: 0 0 30px 0;" data-i18nbgloc="This app collects your location data even when the app is closed or not in use">This app collects your location data even when the app is closed or not in use</p>
                                
                              </div>
                              <div style="text-align:center;"><ons-progress-bar id="loading-progressbar" style="visibility:hidden;width:50%;display:inline-block;" indeterminate></ons-progress-bar></div>                    

                    
                            </div>
                              
                    
                        </div>
                    
                        <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                           <ons-button id="bg-loc-continue-btn" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nbgloc="Continue" modifier="large" >Continue</ons-button>       
                        </div>      
                    </div> 
                </ons-modal>

                <ons-alert-dialog id="notif-dialog" modifier="rowfooter">
                    <img src="img/notification_bg.jpg" id="notif-img" style="width:100%; display:block;margin-bottom:20px;" />
                    <img src="" id="notif-img-preload" style="width:100%; display:none;" />  
                    <div class="alert-dialog-title" id="notif-title"></div>
                    <div class="alert-dialog-content" id="notif-content">
                     
                    </div>
                    <div class="alert-dialog-footer">   
                        <ons-alert-dialog-button id="notif-dialog-action-btn" style="display:none;">Continue</ons-alert-dialog-button>                                         
                        <ons-alert-dialog-button onclick="notification_dialog.hide()" data-i18n="OK">OK</ons-alert-dialog-button>
                    </div>
                </ons-alert-dialog>

                                
                                                
                <ons-modal id="update_app" direction="up">
                    <div style="text-align: center">
                        
                    </div>
                </ons-modal>
                
            
        </ons-navigator>


        <template id="menu.html">
            <ons-page id="menuPage">

                <div class="screen-wrap-white">
                    <ons-list id="links">
                      <ons-list-item modifier="nodivider" onclick="profilepage_show()" style='height: calc(150px + var(--set-statusbar-offset));background-color: rgb(245, 245, 245);padding-top: var(--set-statusbar-offset);' >
                        <div style="text-align:left;width:100%;margin-top:10px;position:relative;">
                            <img id="user-menu-photo" style="margin-left:auto;margin-right:auto;border-radius: 50%;height:70px;" src="img/dummy-user.png" />
                            <ons-icon icon='fa-chevron-right' style='color: black;font-size: 18px;position: absolute;right: 10px;top: 0;'></ons-icon>
                            
                        </div>
                        <div style="width:100%;margin-top:10px;">
                            <p id="users-name" style="font-weight: bold;font-size: 14pt;color: black;width:200px;margin:0;white-space:nowrap;overflow: hidden;"></p>
                            <p id="users-wallet" style="font-size: 8pt;color: black;width:100%;margin:0"></p>
                        </div>
              
                      </ons-list-item>
              
                      <!-- <ons-list-item modifier="nodivider" id="profile" tappable style="cursor: pointer; padding-right: 15px;"  onclick="profilepage_show()">
                          <div class="left">
                            <ons-icon icon="fa-address-book" size="18px" style="color: #5995fa;"></ons-icon>
                          </div>
                          <div class="center" data-i18n="My Profile" style="font-size: 16px;font-weight: 500;">
                            My Profile
                          </div>
                      </ons-list-item> -->
              
                      
                      <ons-list-item modifier="nodivider" id="bookings" tappable style="cursor: pointer; padding-right: 15px;"  onclick="bookingspage_show()">
                        <div class="left">
                          <ons-icon icon="fa-map" size="18px" style="color: #06c5c5;"></ons-icon>
                        </div>
                        <div class="center" data-i18n="Trips" style="font-size: 16px;font-weight: 500;">
                          Trips
                        </div>
                      </ons-list-item>

                      <ons-list-item modifier="nodivider" id="bookings" tappable style="cursor: pointer; padding-right: 15px;"  onclick="scheduledtrips_show()">
                        <div class="left">
                          <ons-icon icon="fa-calendar" size="18px" style="color: #455a64;"></ons-icon>
                        </div>
                        <div class="center" data-i18n="Scheduled Trips" style="font-size: 16px;font-weight: 500;">
                          Scheduled Trips
                        </div>
                        <div class="right">
                            <ons-icon id="schd-trips-notify-icon" icon='fa-circle' size='10px' style='color:white;'></ons-icon> 
                        </div>
                      </ons-list-item>
              
                      <!-- <ons-list-item modifier="nodivider" id="bookings" tappable style="cursor: pointer; padding-right: 15px;"  onclick="currentpage_show()">
                          <div class="left">
                            <ons-icon icon="fa-tasks" style="color: #07c02f;"></ons-icon>
                          </div>
                          <div class="center">
                            Jobs
                          </div>
                        </ons-list-item> -->
              
                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="walletpage_show()">
                          <div class="left">
                            <ons-icon icon="md-balance-wallet" rotate="270" size="20px" style="color: #a28265;"></ons-icon>              
                          </div>
                          <div class="center" data-i18n="Wallet" style="font-size: 16px;font-weight: 500;">
                            Wallet
                          </div>
                      </ons-list-item>
              
              
                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="earningspage_show()">
                          <div class="left">
                            <ons-icon icon="fa-money" size="18px" style="color: #5ba853;"></ons-icon>
                          </div>
                          <div class="center" data-i18n="Earnings" style="font-size: 16px;font-weight: 500;">
                            Earnings
                          </div>
                      </ons-list-item>

                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="promotions_show()">
                        <div class="left">
                            <ons-icon icon="fa-gift" size="18px" style="color: #fa5c5c;"></ons-icon>
                        </div>
                        <div class="center" data-i18n="Promotions" style="font-size: 16px;font-weight: 500;">
                            Promotions
                        </div>
                    </ons-list-item>


                      <ons-list-item modifier="nodivider" id="referrals-menu-item" tappable style="cursor: pointer; padding-right: 15px;"  onclick="referralspage_show()">
                        <div class="left">
                          <ons-icon icon="fa-group" size="18px" style="color: #607d8b;"></ons-icon>
                        </div>
                        <div class="center" data-i18n="My Referrals" style="font-size: 16px;font-weight: 500;">
                            My Referrals
                        </div>
                    </ons-list-item>
              
              
                      <!-- <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="logout()">
                          <div class="left">
                            <ons-icon icon="fa-sign-out" style="color: #fa5c5c;"></ons-icon>
                          </div>
                          <div class="center" data-i18n="Logout">
                            Logout
                          </div>
                      </ons-list-item> -->
              
              
                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="shownotifications();">
                          <div class="left">
                            <ons-icon icon="fa-bell" size="18px" style="color: #b97fcf;"></ons-icon>
                          </div>
                          <div class="center" data-i18n="Notifications" style="font-size: 16px;font-weight: 500;">
                            Notifications
                          </div>
              
                          <div class="right">
                              <ons-icon id="notification-icon" icon='fa-circle' size='10px' style='color:white;'></ons-icon> 
                          </div>
                      </ons-list-item>
              
              
                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;"  onclick="dialcallcenter()">
                          <div class="left">
                            <ons-icon icon="fa-phone" size="18px" style="color: #6fe46e;"></ons-icon>
                          </div>
                          <div class="center" data-i18n="Call for help" style="font-size: 16px;font-weight: 500;">
                            Call for help
                          </div>
                      </ons-list-item>
                      
              
                      <ons-list-item modifier="nodivider" tappable style="cursor: pointer; padding-right: 15px;" onclick="infopage_show()">
                          <div class="left">
                            <ons-icon icon="fa-info-circle" size="18px" style="color: #42a5f5;"></ons-icon>
                          </div>
                          <div class="center"  data-i18n="Support" style="font-size: 16px;font-weight: 500;">
                            Support
                          </div>
                      </ons-list-item>
                    </ons-list>
              
                  </div>
              
                  
                  
              
                
              </ons-page>
              
        </template>


        <!-- Second navigation component: Splitter. This will disappear if the first component changes its content. -->
        <template id="splitter.html">
            <ons-page>
                <ons-splitter id="mySplitter">
                <ons-splitter-side page="menu.html" width="75%" collapse >
                </ons-splitter-side>
                <ons-splitter-content page="map.html">
                </ons-splitter-content>
                </ons-splitter>
            </ons-page>
        </template>

            <!-- Third navigation component: Tabbar. This will disappear if the first or second components change their content. -->
        <template id="map.html">
            <ons-page id="mappage">
                <div id="driver-online-indicator" style="position: absolute;top:0;width:100%;z-index:20;display:none;"><img src="img/driver-online-ind.gif" style="display:block;width:100%;height:3px;"/></div>
                <div id="top-controls-container" style="height:50px;width:100%;position:absolute;z-index: 10;top:calc(15px + var(--set-statusbar-offset));"> 
                    <ons-fab id="menubtn" modifier="mini" style="position:absolute;top:5px;left:20px;visibility:hidden;z-index: 100;background-color:white;" ><ons-icon icon='ion-navicon, material:md-menu' size='22px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:black;'></ons-icon><ons-icon id="global-notify-icon" icon='fa-circle' size='14px' style='color: #ff0000;position: absolute;top: 30%;left: 60%;'></ons-icon></ons-fab>    
                    <!-- <ons-icon id="nointernet" icon='md-network-alert' size='28px' style='visibility:hidden;position:absolute;top:5px;left:45%;color:black;'></ons-icon> -->
                    <div id="ride-stats" style="font-weight: bold;font-size: 12px;position: absolute;top: 5px;left: 50%;transform: translateX(-50%);background-color: white;padding: 10px;border-radius: 20px;z-index: 20;border: thin solid #777;min-width: 200px;text-align: center;display:none;">
                        <div style="display:flex;flex-wrap:nowrap;width:100%;align-items:center;justify-content: center;">
                            <ons-icon style="color:#ffc107;font-size:16px;margin-right:3px;" icon='fa-clock' ></ons-icon> <span id="ride-stats-time" style="margin-right:15px;">-- mins</span>
                            <ons-icon style="color:#00bcd4;font-size:16px;margin-right:3px;" icon='fa-arrows-h' ></ons-icon> <span id="ride-stats-dist" style="margin:0;">-- km</span>
                        </div>
                    </div>
                    <div style="position:absolute;right:0px;top:5px;right:20px;"><ons-fab id='driver-available-btn' onclick='setavailable()' modifier="mini" style="background-color: grey;"><ons-icon icon="fa-bolt" style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;color:white;"></ons-icon></ons-fab></div>
                    <div id="available-status-text-container" style="position: absolute;right: 20px;width: 120px;height: 40px;background-color: white;transform: translateY(5px);border-radius: 20px;border: thin solid #777;"><p id="available-status-text" style="font-size: 18px;font-weight: bold;color: #666;margin: 0;position: absolute;top: 10px;left: 10px;overflow-x: hidden; width: 100px;">Offline</p></div>
                    <div id='driver-available-spinner' style="position:absolute;right:20px;transform: translate(20%);top:-7px;display:none;"><ons-progress-circular indeterminate style="width: 65px;height: 65px;"></ons-progress-circular></div>
                </div>    
                <ons-fab id="mylocationbtn" modifier="mini" style="display:block;position:absolute;bottom:350px;right:8%;visibility:hidden;z-index: 100;background-color:white;" onclick="showUserLocationMap()" ><ons-icon icon='ion-navicon, material:md-my-location' size='20px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:black;'></ons-icon></ons-fab>
                <div id="aux-booking-btn" onclick="showauxbookings()" style="display:none;position:absolute;bottom:350px;left:8%;z-index: 100;"><ons-fab style="background-color:white;" id="aux-icon-btn" modifier="mini" ><ons-icon icon='ion-android-people' size='20px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:black;'></ons-icon></ons-fab><div id="aux-booking-count-container" style="height: 30px;width: 30px;position:absolute;z-index: 10001;right: -10px;bottom: -10px;"><div style="height: 30px;width: 30px;border-radius: 50%;background-color: #000;"><span id="aux-booking-count" style="font-size: 16px;color:white;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);font-weight: bold;">0</span></div></div></div>

                <div id="nav-btn-container" style="bottom:280px;position:absolute;text-align:center;width:100%;display:none;z-index:10;">
                    <div onclick="locnav($('#status-msg-nav-rider').data('pickdrop'),1,$('#status-msg-nav-rider').data('plng'),$('#status-msg-nav-rider').data('plat'))" style="margin-right: 8%;margin-left: auto;height:30px;display:flex;flex-wrap:nowrap;align-items:center;justify-content: space-between;width:160px;background-color: white;border-radius: 10px;filter: drop-shadow(2px 4px 8px grey);">
                        <div style="position:relative;width:30px;height:30px;"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:black;font-size:14px;" icon='fa-location-arrow' ></ons-icon></div>
                        <div style="color:black;font-weight:bold;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;padding: 0 10px;" data-i18n="Navigate"> Navigate</div>                        
                    </div>
                </div>
                
                <!-- <div id="status-msg-container" style="position: absolute;z-index: 20;top:-1000px;width:95%;left:2.5%;overflow-x:hidden;">
                    <div class="setbgcolor" id="statusmsg" style="border: thin solid #ccc;visibility:hidden;width:100%;padding:10px;box-sizing: border-box;transition: height 0.5s;height:215px;">
                        <ons-button id="status-min-max" onclick="$('#statusmsg').toggleClass('statusmsg-minimize');" modifier="outline" style="position:absolute;top:10px;right:10px;" ><ons-icon icon='ion-navicon, material:md-unfold-more' size='24px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;color:white;'></ons-icon></ons-button>
                        <img id="status-msg-rider-photo" src="img/dummy-user.png" style='width:50px;height:50px;float:left;margin-bottom:5px;border-radius:50%;margin-right:10px;' />
                        <div id="user-more-info" style='background-color: #000000;border: 2px solid white;color: #ffffff;width: 15px;height: 15px;border-radius: 50%;left: 45px;top: 42px;position: absolute;' modifier='outline' onclick="showmoreuserinfo()" ><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 8px;" icon='fa-info' ></ons-icon></div>                                             
                        <div style='display:inline-block;'>
                            <p id="status-msg-rider-firstname" style='margin:0;font-weight: bold;color:white;'>Michael</p>
                            <p id="status-msg-rider-rating" style='margin:0;'><img style='width:80px;' src='img/rating-3.png' /></p>                            
                        </div>
                        <div style="clear:both;"></div>
                        <hr style="background-color: white;">
                        <h4 id="status-msg-pickup-ind" style="font-size:14px;margin-top:12px;color:white;"><ons-icon icon='fa-circle' size='14px' style='color: #24c539; font-size: 14px;'></ons-icon> <span data-i18n="Pick up location">Pick up location</span></h4>
                        <h4 id="status-msg-dropoff-ind" style="font-size:14px;margin-top:12px;color:white;"><ons-icon icon='fa-map-marker' size='14px' style='color: red; font-size: 14px;'></ons-icon> <span data-i18n="Drop off location">Drop off location</span></h4>
                        <h4 id="status-msg-stop-ind" style="font-size:14px;margin-top:12px;color:white;"><ons-icon icon='fa-square' size='14px' style='color: orange; font-size: 14px;'></ons-icon> <span data-i18n="Stop-off location">Stop-off location</span></h4>
                        <h3 id="status-msg-address" style="max-height: 36px;color: white;height: 2.0em;line-height: 1.2em;overflow: hidden;font-size: 18px;">
                            
                        </h3>
                        <hr style="background-color: white;">
                        <div style="display: flex;flex-wrap: nowrap;justify-content: space-evenly;align-items: center;">
                            <ons-button id="status-msg-call-rider" data-number="" style='color: white;margin-right: 5px;width:50px;' modifier='outline' onclick="call_rider($(this).data('number'))"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-phone' ></ons-icon></ons-button>
                            <div style="display:inline-block;position:relative;"><span id="chat-new-msg-ind" style="position:absolute;width:15px;height:15px;border-radius:50%;background-color:red;display:none;top: 5px;left: 10px;z-index: 10;"></span><ons-button id="status-msg-chat-rider" style='color: white;margin-right: 5px;width:50px;' modifier='outline' data-bookingid="1" onclick="chat_window.show({animation:'fade'});chat_update_content($(this).data('bookingid'))"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-comment' ></ons-icon></ons-button></div>
                            <ons-button id="status-location-share" style='color: white;margin-right: 5px;width:50px;' modifier='outline' onclick="share_message(__('Share my location'), __('Hi, I am on a trip. This is my current location'),`https:\/\/maps.google.com/?q=${driver_lat},${driver_lng}`)" ><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-share-alt' ></ons-icon></ons-button>
                            <ons-button id="status-msg-locate-rider" data-plat="" data-pickdrop="" data-plng="" style='color: white;margin-right: 5px;width:50px;' modifier='outline' onclick="locnav($(this).data('pickdrop'),0,$(this).data('plng'),$(this).data('plat'))"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-map-marker' ></ons-icon></ons-button>
                            <ons-button id="status-msg-nav-rider" data-plat="" data-pickdrop="" data-plng="" style='color: white;margin-right: 5px;width:50px;' modifier='outline' onclick="locnav($(this).data('pickdrop'),1,$(this).data('plng'),$(this).data('plat'))" ><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-location-arrow' ></ons-icon></ons-button>
                        </div>
                        
                    </div>
                </div> -->

                <div id="banner-items-container" style="position:absolute;width:100%;height:70px;overflow:hidden;z-index: 6;bottom:110px;display:none;"></div>
                
                <div id="driver-stats-panel" style="border-top-right-radius: 20px;border-top-left-radius: 20px;display: flex;flex-wrap: nowrap;align-items: center;justify-content: space-between;border-top: thin solid lightgrey;position: absolute;z-index: 5;bottom:0;width:100%;padding:10px;box-sizing: border-box;color:black;background-color: white;filter: drop-shadow(2px 4px 4px #777);">
                    <div style="width:33%;border-right:thin solid #bdbdbd">
                        <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:12px" data-i18n="Completed trips" >Completed trips</p>
                        <p id="driver-stats-completed" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:14px;font-weight: bold;">0</p>
                    </div>

                    <div style="width:33%;border-right:thin solid #bdbdbd" onclick="earningspage_show()">
                        <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:12px" data-i18n="Todays earning" >Todays earning</p>
                        <p id="driver-stats-earning" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:14px;font-weight: bold;">0.00</p>
                    </div>

                    <div style="width:33%;">
                        <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:12px" data-i18n="Time online" >Time online</p>
                        <p id="driver-stats-time-online" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;text-align:center;font-size:14px;font-weight: bold;">0M</p>
                    </div>
                </div>                


                <div id="ride-control-panel" style="visibility: hidden;position: absolute;z-index: 10;bottom:0;width:100%;padding: 15px;box-sizing: border-box;background-color: white;filter: drop-shadow(2px 4px 4px #777);">
                   <div style="display:flex;flex-wrap:nowrap;align-items:center;width:100%;justify-content: space-between;">
                        

                        <div style="display: flex;flex-wrap: nowrap;align-items: center;">
                            <div style="margin-right: 10px;position:relative">
                                <img id="status-msg-rider-photo" src="img/dummy-user.png" style='width:40px;height:40px;border-radius:50%;' />
                                <div id="user-more-info" style='background-color: var(--set-foreground-color);border: 2px solid white;color: #ffffff;width: 14px;height: 14px;border-radius: 50%;left: 30px;top: -3px;position: absolute;' modifier='outline' onclick="showmoreuserinfo()" ><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;" icon='fa-info' ></ons-icon></div>
                            </div>
                            <p id="status-msg-rider-firstname" style='margin:0;font-weight: bold;color:black;max-width: 120px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;'>Michael</p>
                        </div>

                            
                        
                        <div style="display: flex;flex-wrap: nowrap;align-items: center;">                            
                            <ons-button id="status-msg-call-rider" data-number="" style='color: #000000;margin-right: 10px;width:40px;height:40px' modifier='outline' onclick="call_rider($(this).data('number'))"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 18px;" icon='fa-phone' ></ons-icon></ons-button>
                            <div style="display:inline-block;position:relative;margin-right: 10px;"><span id="chat-new-msg-ind" style="position:absolute;width:10px;height:10px;border-radius:50%;background-color:red;display:none;top: 5px;left: 10px;z-index: 10;"></span><ons-button id="status-msg-chat-rider" style='color: #000000;width:40px;height:40px' modifier='outline' data-bookingid="1" onclick="chatWindowShow();chat_update_content($(this).data('bookingid'))"><ons-icon style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 20px;" icon='fa-comment' ></ons-icon></ons-button></div>                            
                            <div style="display:inline-block;position:relative;padding: 10px 0;" onclick="showActiveRideOption()"><ons-icon icon='fa-list-ul' size='20px' style='color: black;font-size: 20px;'></ons-icon></div>
                        </div>                        
                        
                   </div> 
                   
                   <div style="display: flex;flex-wrap: nowrap;align-items: center;justify-content: end;width:100%;padding-top:5px;">
                        <div style="margin-right:5px;display:inline-block;">
                            <div id="status-msg-pickup-ind" style="display:none"><ons-icon icon='fa-dot-circle' style='color: #8bc34a; font-size: 16px;'></ons-icon></div>
                            <div id="status-msg-dropoff-ind" style="display:none"><ons-icon icon='fa-square' style='color: #fa4b4b; font-size: 16px;'></ons-icon></div>
                            <div id="status-msg-stop-ind" style="display:none"><ons-icon icon='fa-stop-circle' style='color: #ffc400; font-size: 16px;'></ons-icon></div>
                        </div>
                        <div><span id="ride-stat-time-to-location" style="font-size:16px;font-weight:bold;color: #757575;">0</span> <span id="ride-stat-time-to-location-unit" style="font-size:16px;font-weight:bold;color: #757575;">Min</span></div>
                    </div>
                   
                   <div style="padding:10px 0;">                        
                        <h3 id="status-msg-address" style="max-height: 38px;color: black;height: 2.5em;line-height: 1.2em;overflow: hidden;font-size: 18px;">Spar shopping mall, Enugu</h3> 
                   </div>                       

                   <div>
                        <ons-button style="width:100%;transition:all;" data-state="0" id="ride-action-btn" modifier="large" onclick="processactionbtn()">I've Arrived</ons-button>
                        <!-- <ons-button style="width:45%;float:right;background-color: red;" id="ride-cancel-btn" data-bookid="" modifier="large" onclick="drivercancel($(this).data('bookid'))" data-i18n="Cancel">Cancel</ons-button> -->

                   </div>
                    
                </div>

                <script>        

                                        
                   
                    
                    var z = document.getElementById("rider-image-preload");
                    z.onload = function() {
                        var v = document.getElementById("rider-image");
                        v.src = z.src;
                    };


                    var y = document.getElementById("notif-img-preload");
                    y.onload = function() {
                        var t = document.getElementById("notif-img");
                        t.src = y.src;
                    };


                    var v = document.getElementById("user-info-image-preload");
                    v.onload = function() {
                        var z = document.getElementById("user-info-photo");
                        z.src = v.src;
                    };


                </script>
                

                
                

                <div style="width:100%;height:100%;" id="map-canvas" ></div>
              
            </ons-page>
        </template>

        <template id="pwdresetphone.html">
            <ons-page id="pwdresetphone">
                <ons-toolbar>
                    <div class="left"><ons-back-button>Back</ons-back-button></div>
                    <div data-i18npwdreset="Password Reset" class="center">Password Reset</div>
                </ons-toolbar>
                <div style="width:100%;height:100%;background-color:white;">
                    
                    <div class="center-screen" style="width:80%">
                        <p style="margin-bottom: 40px;" data-i18npwdreset="Enter your registration phone number. A verification code will be sent to you through SMS">                            
                            Enter your registration phone number. A verification code will be sent to you through SMS
                        </p>  
                        <br>                     
                        
                        <form id="password-reset-form">
                                
                            <div style="text-align: center;">                    
                                <div style="text-align:left;">
                                    <div style="display:inline-block;margin-right:5px;"><ons-icon icon='fa-phone' size='14px' style='color:grey;'></ons-icon></div>
                                    <div class="intl-tel-code" style="min-width:60px;display: inline-block;" onclick="showCountryTelPwdReset();"><div id="country-flag-pwd" data-country="ng" class="iti__flag iti__ng" style="width:20px;display:inline-block;background-color: white;"></div><span id="tel-code-pwd" style="font-size:16px;" data-dialcode="234"> +234</span></div>
                                    <div style="width:calc(100% - 90px);display:inline-block;"><ons-input  style="width:100%" id="pwd-rst-phone" type="number" modifier="underbar" data-i18nnlogin="Phone" placeholder="Phone"></ons-input></div> 
                                </div>

                                <br>

                                <br>
                                                                             
                                <ons-button style="width:100%" modifier="large" id="pwdrstbtn" onclick="forgotPwdPhone()" data-i18npwdreset="Continue" >Continue</ons-button>
                                
                            </div>                        
                        </form>                                               
                            
                        
                        
                    </div>

                    
                    
                </div>
            </ons-page>
        </template>        
               


        <template id="login.html">
            <ons-page id="loginpage">
                <div style="width:100%;height:100%;background-color:white;display: flex;flex-direction: column;justify-content: space-between;">
                    <div style="width: 100%;flex-shrink: 0;text-align: left;padding-bottom: 15px;padding-top:calc(20px + var(--set-statusbar-offset));background-color: #fff;">
                        <img src="img/logo.png" style="width:25%;margin-left: 5%;margin-right: 5%;" />
                    </div>
                    <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:auto;">
                        <p style="font-size: 24px;font-weight: 600;margin:0;" data-i18nlogin="Sign in">Sign in</p>                      
                        <p data-i18nlogin="Enter your phone number. We will send an SMS code to verify your number">Enter your phone number. We will send an SMS code to verify your number</p>
                        
                        <div style="display:flex;flex-direction:row;flex-wrap:nowrap;background-color: #f4f4f6;align-items: center;margin-bottom: 20px;">
                            <div class="intl-tel-code" onclick="showCountryTel();" style="margin-left: 20px; margin-right: 5px;display: flex;flex-wrap: nowrap;align-items: center;">
                                <div id="country-flag" data-country="ng" class="iti__flag iti__ng" style="display:inline-block;background-color: white;transform: scale(1.5);"></div>
                                <span id="tel-code" style="font-size:16px;margin-left: 10px;" data-dialcode="234" data-country="ng"> +234</span>
                            </div>
                            <div style="width:100%">
                                <ons-input  style="width:100%" id="login-phone" type="number" modifier="underbar" data-i18nnlogin="Phone" placeholder="Phone"></ons-input>
                            </div> 
                        </div>

                        <p id="loginerrormsg" style="font-size:12px;color:red;margin:15px 0;" ></p>

                        <ons-button style="width:100%" modifier="large" id="phonenumvalidate" onclick="userPhoneNumberValidate()" data-i18nlogin="Continue" >Continue</ons-button>                            

                        <div style="width:70%;margin:30px auto;border-top:thin solid #d5d3d3"></div>

                        <div style="display: flex;flex-wrap: nowrap;margin: 0 auto;flex-direction: row;height: 40px;border: thin solid gray;width: 120px;align-items: center;border-radius: 20px;" onclick="showLanguage()">
                            <ons-icon icon='fa-globe' size='22px' style='margin-left:5px;color:black;'></ons-icon>
                            <p id="current-default-language" style="margin: 0 10px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;"></p>
                        </div>

                                                
                        
                    </div> 
                    <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >                        
                        <p style="font-size:12px;width:90%;display: inline-block;" onclick="showterms()" data-i18nlogin="By proceeding to log in or register for our service you accept our Terms of Service and Privacy Policy. Learn more...">By proceeding to log in or register for our service you accept our Terms of Service and Privacy Policy. Learn more...</p>
                    </div>
                    
                </div>
            </ons-page>
        </template>
        
        
        <template id="signuppage1.html">
            <ons-page id="signuppage1">
                    <ons-toolbar>
                        <div class="left"><ons-back-button>Back</ons-back-button></div>
                        <div class="center"></div>
                    </ons-toolbar>
                    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
                    
                        <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                            <div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-items:flex-start;margin:10px 0;width: 100%;">
                                <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                                <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                                <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                                <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                                <div style="height:5px;background-color:#f4f4f6;width: 100%;"></div>
                            </div>

                            <p style="font-size: 24px;font-weight: 600;margin:30px 0;" data-i18nsignuppage1="Get started">Get started</p>                      
                            <p data-i18nsignuppage1="Add a clear picture of yourself">Add a clear picture of yourself</p>
                    
                            
                            <div style="text-align: center;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">
                                <div style="display:inline-block;position: relative;" onclick="regUserPhoto()">
                                    <img id="reg-user-photo-img-preview" src="img/dummy-user.png" style="width:130px;border-radius: 50%;"/>
                                    <div style="top:50%;left:50%;transform:translate(-50%,-50%);position:absolute;width:50px;height:50px;border-radius: 50%;background-color: rgba(0,0,0,0.1);"><i style="font-size: 20px;color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" class='fa fa-camera'></i></div>
                                </div> 
                            </div>

                            <p id="regpage1errormsg" style="font-size:12px;color:red;" ></p>
                        
                
                        </div>
                
                        <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                            <ons-button id="signup-pg1-next-btn" onclick = "showSignUpPg2()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsignuppage1="Continue" modifier="large" >Continue</ons-button>       
                        </div>
                    
                    </div>
            </ons-page>
        </template>


        <template id="signuppage2.html">
            <ons-page id="signuppage2">
                <ons-toolbar>
                  <div class="left"><ons-back-button>Back</ons-back-button></div>
                  <div class="center"></div>
                </ons-toolbar>
                <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
            
                    <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                        <div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-items:flex-start;margin:10px 0;width: 100%;">
                            <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:#f4f4f6;width: 100%;"></div>
                        </div>

                        <p style="font-size: 24px;font-weight: 600;margin:30px 0;" data-i18nsignuppage2="What is your name?">What is your name?</p>
                
                        <p data-i18nsignuppage2="Enter your name exactly as it appears on your driver's license">Enter your name exactly as it appears on your driver's license</p>            

                
                        <ons-input style="width: 100%;margin-bottom:20px;display: block;" id="regfirstname" modifier="underbar" data-i18nnsignuppage2="Firstname" placeholder="First name" float></ons-input>
                
                
                        <ons-input style="width: 100%;margin-bottom:20px;display: block;" id="reglastname" modifier="underbar" data-i18nnsignuppage2="Lastname" placeholder="Last name" float></ons-input>
                
                
                        <p id="regpage2errormsg" style="font-size:12px;color:red;margin:20px 0;" ></p>
            
                  </div>
            
                  <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                   <ons-button onclick = "showSignUpPg3()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsignuppage2="Continue" modifier="large" >Continue</ons-button>
                  </div>
            
                </div>  
            </ons-page>              
        </template>


        <template id="signuppage3.html">
            <ons-page id="signuppage3">
                <ons-toolbar>
                  <div class="left"><ons-back-button>Back</ons-back-button></div>
                  <div class="center"></div>
                </ons-toolbar>
                <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
            
                  <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                        <div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-items:flex-start;margin:10px 0;width: 100%;">
                            <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:#f4f4f6;width: 100%;margin-right: 5px;"></div>
                            <div style="height:5px;background-color:#f4f4f6;width: 100%;"></div>
                        </div>

                        <p style="font-size: 24px;font-weight: 600;margin:30px 0;" data-i18nsignuppage3="Vehicle Details">Vehicle Details</p>
                        <p data-i18nsignuppage3="Tell us more about your vehicle">Tell us more about your vehicle</p>            

                                        
                        <div style="text-align:center;margin:15px 0 20px 0;">
                        <img id="regcarimg" src="img/ride-sample.png" style="height:80px;" />
                        <p id="regcardesc" style="margin:10px 0;display:none;">This is the description of this vehicle category</p>
                        <div style="margin: 15px 0;box-sizing: border-box;padding: 10px;">
                            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18nsignuppage3="Minimum price">Minimum price</p><p id="reg-vehicle-detail-min-fare" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
                            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18nsignuppage3="Cost per Km">Cost per Km</p><p id="reg-vehicle-detail-cpk" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
                            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18nsignuppage3="Cost per minute">Cost per minute</p><p id="reg-vehicle-detail-cpm" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
                            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18nsignuppage3="Seats">Seats</p><p id="reg-vehicle-detail-num-seats" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">4</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
                        </div>
                        </div>

                        <ons-input readonly data-cityid="" style="width: 100%;margin-bottom:15px;display: block;" id="regcity" modifier="underbar" data-i18nnsignuppage3="Select service city" placeholder="Select service city" float></ons-input>
                
                        <ons-input readonly data-carcat="" style="width: 100%;margin-bottom:15px;display: block;" id="regcarcat" modifier="underbar" data-i18nnsignuppage3="Vehicle category" placeholder="Vehicle category" float></ons-input>
                
                        <ons-input style="width: 100%;margin-bottom:15px;display: block;" id="regcarmodel" modifier="underbar" data-i18nnsignuppage3="Vehicle model" placeholder="Vehicle model" float></ons-input>
                
                        <ons-input data-caryear="" readonly style="width: 100%;margin-bottom:15px;display: block;" id="regcaryear" modifier="underbar" data-i18nnsignuppage3="Vehicle model year" placeholder="Vehicle model year" float></ons-input>
                
                        <ons-input style="width: 100%;margin-bottom:15px;display: block;" id="regcarplatenum" modifier="underbar" data-i18nnsignuppage3="Vehicle plate number" placeholder="Vehicle plate number" float></ons-input>
                
                        <ons-input data-carcolor="" readonly style="width: 100%;margin-bottom:15px;display: block;" id="regcarcolor" modifier="underbar" data-i18nnsignuppage3="Vehicle paint color" placeholder="Vehicle paint color" float></ons-input>
                    
                
                        <p id="regcarerrormsg" style="font-size:12px;color:red" ></p>
                    
            
                  </div>
            
                  <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                   <ons-button id="reg-car-btn" onclick = "showSignUpPg4()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsignuppage3="Continue" modifier="large" >Continue</ons-button>       
                  </div>
            
                </div>  
            </ons-page>
              
        </template>


        <template id="signuppage4.html">
            <ons-page id="signuppage4">
                <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center"></div>
                </ons-toolbar>
                <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
            
                <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                    <div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-items:flex-start;margin:10px 0;width: 100%;">
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:#f4f4f6;width: 100%;"></div>
                    </div>
                    
                    <p style="font-size: 24px;font-weight: 600;margin:30px 0;" data-i18nsignuppage4="Create a password">Create a password</p>
                    <p style="margin: 30px 0;" data-i18nsignuppage4="Passwords are an alternative way to log into your account">Passwords are an alternative way to log into your account</p>
            
                    
                    <ons-input style="width: 100%;margin-bottom:15px;display: block;" class="reg-pwd-user-input" id="regpwdnew" modifier="underbar" data-i18nnsignuppage4="New Password" placeholder="New Password" float></ons-input>
                    <ons-input style="width: 100%;margin-bottom:15px;display: block;" class="reg-pwd-user-input" id="regpwdconfirm" modifier="underbar" data-i18nnsignuppage4="Confirm Password" placeholder="Confirm Password" float></ons-input>
                    <div style="margin-bottom:15px;">          
                        <ons-checkbox id="reg-remember-user-pwd" checked style="margin-right:15px;"></ons-checkbox>
                        <label for="reg-remember-user-pwd" data-i18nsignuppage4="Remember my password on this device">Remember my password on this device</label>
                    </div>
                    
            
                    <p id="regpwderrormsg" style="font-size:12px;color:red" ></p>
                    
            
                </div>
            
                <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                <ons-button onclick = "showSignUpPg5()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsignuppage4="Continue" modifier="large" >Continue</ons-button>       
                </div>
            
                </div>  
            </ons-page>
        </template>


        <template id="signuppage5.html">
            <ons-page id="signuppage5">
                <ons-toolbar>
                <div class="left"><ons-back-button>Back</ons-back-button></div>
                <div class="center"></div>
                </ons-toolbar>
                <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
            
                <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

                    <div style="display:flex;flex-direction:row;flex-wrap:nowrap;justify-items:flex-start;margin:10px 0;width: 100%;">
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                        <div style="height:5px;background-color:var(--set-foreground-color);width: 100%;margin-right: 5px;"></div>
                    </div>
                    
                    <p style="font-size: 24px;font-weight: 600;margin:30px 0;" data-i18nsignuppage5="Almost done...">Almost done...</p>

                    <p style="margin: 30px 0;" data-i18nsignuppage5="If someone referred you, enter their referral code">If someone referred you, enter their referral code</p>
            
                    
                    <ons-input style="width: 100%;margin-bottom:15px;display: block;" id="reguserrefcode" modifier="underbar" data-i18nnsignuppage5="Referral code" placeholder="Referral code" float></ons-input>
                    
                    
                    
            
                </div>
            
                <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
                <ons-button onclick = "registerUser()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsignuppage5="Finish" modifier="large" >Finish</ons-button>       
                </div>
            
                </div>  
            </ons-page>
        </template>






                

        <template id="signup.html">
            <ons-page id="signuppage">
                    <ons-toolbar>
                        <div class="left"><ons-back-button>Back</ons-back-button></div>
                        <div class="center" data-i18nsignup="Personal Details">Personal Details</div>
                    </ons-toolbar>
                <div class="center-screen" style="width:100%;height:100%;background-color:white;overflow-x:hidden;">
                    
                    <table style="height:100%;width:90%;table-layout: fixed;margin-left:auto;margin-right:auto;min-height: 700px;">
                        <tbody>
                            <tr>
                                <td colspan="10">
                                    <div id="image-editor" style="border:0px;position:relative;margin-bottom:30px;text-align:center;" >
                                        <input type="file" style='visibility:hidden;position:absolute;' class="cropit-image-input" />
                                        <div style="display:inline-block;position:relative;">
                                            <div style='background-image: url(img/dummy-user.png);background-size: cover;overflow:hidden;border-radius: 50%;margin-left: auto;margin-right: auto;margin-top: 7px;width: 150px;height: 150px;cursor: move;' class="cropit-preview"></div>
                                            <button class="setfgcolor" style="box-shadow: 1px 1px 5px 0px #afafaf;outline:none;position: absolute;width:50px;height:50px;border-radius: 50%;border: thin solid transparent;left: 60%;bottom:0;"><i style="font-size: 20px;color: white;" class='select-image-btn fa fa-camera'></i></button>
                                        </div>

                                    </div>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-user' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="4">
                                     
                                    <ons-input style="width: 90%;" id="firstname" modifier="underbar" data-i18nnsignup="Firstname" placeholder="Firstname" float></ons-input> 
                                </td>

                                <td colspan="1">
                                    <ons-icon icon='fa-user' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="4">
                                   <ons-input style="width: 90%;" id="lastname" modifier="underbar"  data-i18nnsignup="Lastname" placeholder="Lastname" float></ons-input>
                                </td>
                                
                            </tr>

                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-map' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <ons-input style="width: 100%;" id="address" modifier="underbar"  data-i18nnsignup="Address" placeholder="Address" float></ons-input>
                                </td>

                            </tr>

                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-map' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <ons-input style="width: 100%;" id="state" modifier="underbar"  data-i18nnsignup="State" placeholder="State" float></ons-input>
                                </td>

                            </tr>

                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-phone' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <div class="intl-tel-code" style="min-width:60px;display: inline-block;" onclick="showCountryTelReg();"><div id="country-flag-reg" class="iti__flag iti__ng" data-country="ng" style="width:20px;display:inline-block;background-color: red;"></div><span id="tel-code-reg" style="font-size:16px;" data-dialcode="234" > +234</span></div>
                                    
                                    <div style="width:calc(100% - 90px);display:inline-block;"><ons-input  style="width:100%" id="phone" type="number" modifier="underbar" data-i18nnsignup="Phone" placeholder="Phone"></ons-input></div> 
                                </td>
                            </tr>


                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-envelope' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <ons-input style="width: 100%;" id="reg_email" modifier="underbar" data-i18nnsignup="E-mail" placeholder="E-mail" float></ons-input>
                                </td>
                            </tr>


                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-lock' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <ons-input style="width: 100%;" id="reg_password" modifier="underbar" type="text" data-i18nnsignup="Password" placeholder="Password" float></ons-input>
                                </td>
                            </tr>

                            <tr>
                                <td colspan="1">
                                    <ons-icon icon='fa-lock' size='14px' style='color:grey;'></ons-icon>
                                </td>
                                <td colspan="9">
                                    <ons-input style="width: 100%;" id="reg_rpassword" modifier="underbar" type="text" data-i18nnsignup="Confirm Password" placeholder="Confirm Password" float></ons-input>
                                </td>
                            </tr>
                            
                           

                            <tr>
                                <td colspan="10" style='text-align:center;'>
                                    <ons-button style="width:100%" data-i18nsignup="Next" onclick="regstep1()">Next</ons-button>
                                </td>
                            </tr>

                            
                        </tbody>
                    </table>


                     
                    
                </div>
            </ons-page>
        </template>

        
        


        <template id="verify.html">
                <ons-page id="verifypage" on-device-backbutton="return false">
                    <ons-toolbar>
                        
                        <div class="center" data-i18nverifypg="Activate Account">Activate Account</div>
                    </ons-toolbar>
                    
                    <div class="screen-wrap-white">
                        <div class="center-screen" style="width:100%;height:100%;overflow-x:hidden;">
                            <div style="text-align: center; margin:5%">
                                <p data-i18nverifypg="Enter the activation code sent to your Email after registration verification into the field below to activate your account">
                                    Enter the activation code sent to your Email after registration verification into the field below to activate your account.
                                </p>
                            </div>
                            <div style="text-align: center; margin: 5%;">
                                <br>
                                <p>
                                    <!-- <ons-input id="verify_code" modifier="underbar" type="number" placeholder="Verification code" float></ons-input> -->
                                    <input id='verify_code' maxlength='5' style='text-transform:uppercase;padding: 10px;border: thin dashed #777;letter-spacing: 25px;text-align: center;font-size: 20px;margin-left:auto;margin-right:auto;' type='text' value="">
                                </p>
                                <br>
                                <p data-i18nverifypg="No activation code received? please get in touch with us">
                                    No activation code received? please get in touch with us
                                </p>
                                
                                <p style="margin-top: 30px;">
                                    <ons-button style="width:100%;" onclick="verifyCode()" data-i18nverifypg="Activate">Activate</ons-button>
                                </p>
                                

                            </div>
                        </div>
                    </div>
                </ons-page>
        </template>


        


        <!-- **************  Action sheets ******** -->

        <template id="imagepickrdlg.html">
            <ons-action-sheet id="imagepickrdlg" cancelable title="Select Image" mask-color="rgba(0,0,0,0)">
              <div style="width:100%;display:flex;align-items:center;justify-content: space-around;height:150px;background-color: white;">
                <div id="cameraimgpick" style="width:60px;height:60px;border-radius:5px;background-color: orange;position:relative;"><i style="font-size: 24px;color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" class='fa fa-camera'></i></div>
                <div id="galleryimgpick" style="width:60px;height:60px;border-radius:5px;background-color: rgb(1, 197, 1);position:relative;"><i style="font-size: 24px;color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" class='fa fa-photo'></i></div>
              </div>
            </ons-action-sheet>
        </template>


        <template id="customselectdlg.html">
            <ons-action-sheet id="customselectdlg" cancelable title="Select Image" mask-color="rgba(0,0,0,0)">
              <div id="customselectcontent" style="background-color: white;min-height:70px;max-height: 350px;overflow: auto;">
                
              </div>
            </ons-action-sheet>
        </template>

        

        <template id="gpsenabedialog.html">
            <ons-action-sheet id="gpsenabedialog" mask-color="rgba(0,0,0,0)">
              <div style="width:100%;background-color: white;padding:15px;box-sizing: border-box;text-align: center;">
                <img src="img/findlocation.png" style="width:80px;margin:10px 0;" />
                <p style="font-weight:600;font-size:20px;margin: 20px 0 20px 0;text-align: center;" data-i18ngpsenabedialog="Where are you?">Where are you?</p>
                <p style="margin: 0 0 40px 0;text-align: center;" data-i18ngpsenabedialog="Turn on your GPS so we can determine your location and find available passengers around you" >Turn on your GPS so we can determine your location and find available passengers around you</p> 
                <ons-button id="gps-turnon-btn" style="width:100%;" data-i18ngpsenabedialog="Turn on GPS" >Turn on GPS</ons-button>                             
              </div>
            </ons-action-sheet>
        </template>


        <template id="countrylistdialog.html">
            <ons-action-sheet id="countrylistdialog" cancelable title="Select your country" mask-color="rgba(0,0,0,0)">
              <div id="countrylistcontent" style="background-color: white;min-height:70px;max-height: 350px;overflow: auto;">

              </div>
            </ons-action-sheet>
        </template>


        <template id="activeridemenu.html">
            <ons-action-sheet id="activeridemenu" cancelable mask-color="rgba(0,0,0,0)">
                <ons-list>
                    <ons-list-item class="active-ride-menu-item" style="min-height: 60px;" id="status-location-share" onclick="share_message(__('Share my location'), __('Hi, I am on a trip. This is my current location'),`https:\/\/maps.google.com/?q=${driver_lat},${driver_lng}`)">
                        <div class="left">
                          <ons-icon icon="fa-share-alt" size="18px" style="color: rgb(60, 63, 255);"></ons-icon>
                        </div>
                        <div class="center">
                            <div><span style="font-size: 16px;font-weight: 500;" data-i18n="Share location" >Share location</span></div>
                        </div>
                        <div class="right">
                            <!-- <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> --> 
                        </div>
                    </ons-list-item>

                    <ons-list-item class="active-ride-menu-item" style="min-height: 60px;" id="status-msg-nav-rider" data-plat="" data-pickdrop="" data-plng="" onclick="locnav($(this).data('pickdrop'),1,$(this).data('plng'),$(this).data('plat'))">
                        <div class="left">
                          <ons-icon icon="fa-location-arrow" size="18px" style="color: #3f3f3f;"></ons-icon>
                        </div>
                        <div class="center">
                            <div><span style="font-size: 16px;font-weight: 500;" data-i18n="Navigate" >Navigate</span></div>
                        </div>
                        <div class="right">
                            <!-- <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> --> 
                        </div>
                    </ons-list-item>

                    <ons-list-item class="active-ride-menu-item" style="min-height: 60px;" id="ride-cancel-btn" data-bookid="" onclick="drivercancel($(this).data('bookid'))">
                        <div class="left">
                          <ons-icon icon="fa-times" size="18px" style="color: #f61919;"></ons-icon>
                        </div>
                        <div class="center">
                            <div><span style="font-size: 16px;font-weight: 500;" data-i18n="Cancel ride" >Cancel ride</span></div>
                        </div>
                        <div class="right">
                            <!-- <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> --> 
                        </div>
                    </ons-list-item>
                    
                </ons-list>
            </ons-action-sheet>
        </template>



        <template id="userinfodialog.html">
            <ons-action-sheet id="userinfodialog" cancelable mask-color="rgba(0,0,0,0)">
                <div id="user-info-body" style="padding: 10px;background-color: white">
                    <div style="overflow-y: scroll;height:350px;">
                        <div>
                            <div style="text-align:center;margin-top:5px;">
                                <img id="user-info-photo" src="img/driver.png" style="border-radius:50%;width:100px;height:100px;"/>                            
                            </div>
                            <div>
                                <p style="font-size:18px;text-align:center;margin:5px 0;" id="user-info-name">Charles Dickens</p>
                                <div style="text-align: center;margin-bottom: 3px;"><img id="user-info-rating" src='img/rating-5.png' style="width:100px;" /></div>
                                <p style="margin:3px 0;font-size:14px;text-align:center;"><span data-i18n="Date joined" style="font-weight:bold">Date joined</span>: <span id="user-info-joined"></span></p>
                                <p style="margin:3px 0;font-size:14px;text-align:center;"><span data-i18n="Completed trips" style="font-weight:bold">Completed trips</span>: <span id="user-info-completed"></span></p>
                                <p style="margin:3px 0;font-size:14px;text-align:center;"><span data-i18n="Cancelled trips" style="font-weight:bold">Cancelled trips</span>: <span id="user-info-cancelled"></span></p>
                                
                            </div>

                        </div>
                        <div id="user-info-comments" style="text-align:left;margin-top:15px;">


                        </div>
                    </div>
                </div>
            </ons-action-sheet>
        </template>
        

        <template id="chatwindowdialog.html">
            <ons-action-sheet id="chat-window" cancelable mask-color="rgba(0,0,0,0)">
                <div style="padding: 10px;background-color: white;">
                    
                    <div id="chat-window-body" style="height:350px; overflow-y: scroll;padding: 5px;">
        
                    </div>
                    <div id="chat-window-footer" style="padding:5px;border-top: thin solid #ddd;display: flex;flex-wrap: nowrap;align-items: center;justify-content: space-between;">
                        <textarea data-i18nn="Enter your message here..." placeholder="Enter your message here..." id="chat-msg-content" style="font-weight: bold;width: calc(100% - 120px);float: left;border: 0;background-color: #eee;border-radius: 10px;padding: 10px;box-sizing: border-box;" rows="3" maxlength="250"></textarea>
                        <ons-fab onclick="chat_img_send($('#chat-msg-send-btn').data('bookingid'));" id="chat-img-send-btn" modifier="mini" style="background-color:#ffbf00;margin-right: 2px;"><ons-icon icon="fa-camera" size='20px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:white;'></ons-icon></ons-fab>
                        <ons-fab onclick="chat_msg_send($(this).data('bookingid'));" id="chat-msg-send-btn" data-bookingid="1" modifier="mini" style="background-color:#0077ff;margin-right: 2px;"><ons-icon icon="fa-paper-plane" size='20px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:white;'></ons-icon></ons-fab>
                        
                    </div>
                </div>
            </ons-action-sheet>
        </template>


        <template id="canceltripreasonsdlg.html">
            <ons-action-sheet id="canceltripreasonsdlg" cancelable title="Cancel Booking" mask-color="rgba(0,0,0,0)">
              <p style="background-color: white; margin: 0;padding: 20px;font-size: 18px;font-weight: 600;">Why do you want to cancel?</p>  
              <div id="canceltripreasonscontent" style="background-color: white;min-height:70px;max-height: 400px;overflow: auto;padding: 0 0 20px 0;">
                
              </div>
            </ons-action-sheet>
        </template>


        <!-- **************  Action sheets ******** -->
                              
         
       



        

        
        <script type="text/javascript" src="cordova.js"></script>
        <script src="js/firebase-app.js"></script>
        <script src="js/firebase-database.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/app.js"></script> <!-- load our app javascript -->
        <script src="js/controllers.js"></script> <!-- load our app javascript -->
        <script src="js/country-dial-code-data.js"></script> <!-- load countries dialcode data -->
        
        
    </body>
</html>
