/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}


:root{
    --set-foreground-color: #0f5bbf;
    --set-background-color: #0c4da2;
    --set-statusbar-offset: 3.90625vh;
}




.setbgcolor{
    background-color: var(--set-background-color);
}

.setfgcolor{
    background-color: var(--set-foreground-color);
}

.setbordercolor{
    border-color: var(--set-background-color);
}

.settextcolor{
    color: var(--set-background-color);
}


.center-screen{
    /* padding:8px; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
}

.screen-wrap{
    width:100%;
    height:100%;
    
}

.screen-wrap-white{
    width:100%;
    height:100%;
    background-color:white;
}


#tel-list-dialog .dialog{
    top:0;
    transform:translate(-50%,0);
}

#tel-list-dialog .dialog-mask{
    position:fixed;
}

#splash-progress .progress-circular__primary{
    stroke:white;    
}


#ride-request-progress-timer .progress-circular__primary{
    stroke:white;
    stroke-width: 6px
}

._gmaps_cdv_{
  overflow:hidden !important;
}

#mappage .page__content{
  padding-top:0 !important;
}



.address-box-p-sel{
    transform: scale(1.06);
}
.address-box-d-sel{
    transform: scale(1.06) translate(0,0px);
}

.modal-transparent{
    background-color: rgba(0, 0, 0, 0) !important;
}

/* ons-input{
    width:80%;
} */


#pac-input [type = 'search']{
    height:30px;
}
#pac-input2 [type = 'search']{
    height:30px;
}


.text-input--material:focus{
  border:2px solid var(--set-foreground-color);
  background-color: #fff !important;
}

.text-input--material{
  background-color: #f4f4f6 !important;
}



.text-input--material:focus{
  border:2px solid var(--set-foreground-color);
  background-color: #fff !important;
}

.text-input--material{
  background-color: #f4f4f6 !important;
}


body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

#map-canvas,#map-canvas2 {
    height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
#description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
}

#infowindow-content .title {
    font-weight: bold;
}

#infowindow-content {
    display: none;
}

#map-canvas #infowindow-content {
    display: inline;
}

.pac-card {
    margin: 10px 10px 0 0;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    font-family: Roboto;
}

#pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
}

.pac-controls {
    display: inline-block;
    padding: 5px 11px;
}

.pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
}

/* #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    position:absolute;
}

#pac-input:focus {
    border-color: #4d90fe;
} */

#title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
}
#target {
    width: 345px;
}

.code-input input{
  width: 40px;
  height: 40px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 0;
  caret-color: transparent;
}

.statusmsg-minimize{
    height:70px !important;
}

    
/****************Loading animation******************** */
.lds-roller {
    display: inline-block;
    position: relative;
    width: 70px;
    height: 70px;
  }
  .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
  }

  .lds-roller.white div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
  }

  .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--set-foreground-color);
    margin: -4px 0 0 -4px;
  }
  
  .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
  }
  .lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
  }
  .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
  }
  .lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
  }
  .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
  }
  .lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
  }
  .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
  }
  .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
  }
  .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
  }
  .lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
  }
  .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
  }
  .lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
  }
  .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
  }
  .lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
  }
  .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
  }
  .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
  }
  @keyframes lds-roller {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

#pulse-rings-container{
    display: none;
    position: absolute;    
}
    
#pulse-rings-animation{
    display: flex;
    width:200px;
    height:200px;
    background-color: transparent;
    align-items: center;
    justify-content: center;
}

#pulse-ring-1{
    width:80px;
    height: 80px;
    border: 10PX solid var(--set-foreground-color);
    border-radius: 50%;
    opacity: 0;
    animation: pulse1 1s linear infinite;
    animation-delay: 0s;   
    position: absolute;      
}

#pulse-ring-2{
    width:80px;
    height: 80px;
    border: 10PX solid var(--set-foreground-color);
    border-radius: 50%;
    opacity: 0;
    animation: pulse1 1s linear infinite;
    animation-delay: 0.4s;  
    position: absolute;            
}


#pulse-ring-3{
    width:80px;
    height: 80px;
    border: 5PX solid var(--set-foreground-color);
    border-radius: 50%;
    opacity: 0;
    animation: pulse1 1s linear infinite;
    animation-delay: 0.8s; 
    position: absolute;             
}

@keyframes pulse1{
    0%{
        transform: scale(0.7);
    }
    25%{
        
        
    }
    70%{
        opacity: 0.7;
        transform: scale(2);
        border-width: 5px;
    }
    100%{
        /* opacity: 0;             */
        transform: scale(4);
        border-width: 50px;
    }
}