<ons-page id="banner">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div id="banner-page-title" class="center"></div>
    </ons-toolbar>
    <div class="screen-wrap-white">
      <div class="center-screen" style="width:100%;height:100%;overflow-x:hidden;">
          <img id="banner-page-fimg" src="img/default-banner-img.jpg" style="display:block;width:100%;margin-bottom:20px;" />       
          <div id="banner-page-content" style="width:90%;margin:0 auto;"></div>                                         
      </div>              
    </div>
  
  </ons-page>
  