<ons-page id="chatsup">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nchatsup="Customer Service Chat">Customer Service Chat</div>
      <div class="right"><ons-button modifier="outline" onclick="get_chat_support_msg()" style="margin-right:10px;"><ons-icon icon='ion-refresh' size='22px' style='color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 22px;margin-top: 3px;'></ons-icon></ons-button></div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display:flex;flex-direction: column;">
      <div id="chat-support-content" style="width:100%;height:100%;overflow-y: scroll;padding: 5px 10px;box-sizing: border-box;">
        
      </div>
      <div id="chat-support-footer" style="flex-shrink: 0;padding:5px;border-top: thin solid #ddd;display: flex;flex-wrap: nowrap;align-items: center;justify-content: space-between;">
        <textarea data-i18nnchatsup="Enter your message here..." placeholder="Enter your message here..." id="chat-support-msg-content" style="font-weight: bold;width: calc(100% - 50px);float: left;border: 0;background-color: #eee;border-radius: 10px;padding: 10px;box-sizing: border-box;" rows="3" maxlength="250"></textarea>
        <ons-fab onclick="chat_support_msg_send();" id="chat-support-msg-send-btn" modifier="mini" style="float:right;background-color:#0077ff;margin-right: 2px;"><ons-icon icon="fa-paper-plane" size='20px' style='position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color:white;'></ons-icon></ons-fab>
        <div style="clear: both;"></div>
      </div>
    </div>
  
  </ons-page>
  