<ons-page id="driverref">
    <ons-toolbar>
        <div class="left"><ons-back-button>Back</ons-back-button></div>
        
      </ons-toolbar>
      <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
  
        <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">
  
            <div class="center-screen" style="width:90%">

                <img src="img/friends-referral.png" style="display:block;width:250px;margin:10px auto" />
                
                <p id="driverrefmsg"></p>

                <div style="display:flex;flex-wrap: nowrap;align-items:center;justify-content: space-between;padding: 20px 10px;margin:15px 0;border: thin solid #ccc;width:100%;box-sizing: border-box;">
                    <span data-i18ndriverref="Referral code" style="font-size:14px;font-weight:bold;" >Referral code</span>
                    <span id="driverrefcode" style="font-size:18px;font-weight:bold;"></span>
                </div>
                
                                
            </div>
          
  
        </div>
  
        <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
         <ons-button onclick = "shareReferralCode()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18ndriverref="Share" modifier="large" >Share</ons-button>       
        </div>
  
      </div>
</ons-page>