<ons-page id="editprofile">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18neditprofile="Edit Profile">Edit Profile</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <div style="text-align: center;margin:30px 0">
          <div style="display:inline-block;position: relative;" onclick="updateUserPhoto()">
            <img id="user-edit-photo-img-preview" src="img/dummy-user.png" style="width:120px;border-radius: 50%;"/>
            <div style="top:50%;left:50%;transform:translate(-50%,-50%);position:absolute;width:50px;height:50px;border-radius: 50%;background-color: rgba(0,0,0,0.1);"><i style="font-size: 20px;color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" class='fa fa-camera'></i></div>
          </div> 
        </div>


        <ons-input readonly style="width: 100%;margin-bottom:20px;display: block;" id="editfirstname" modifier="underbar" data-i18nneditprofile="Firstname" placeholder="First name" float></ons-input>


        <ons-input readonly style="width: 100%;margin-bottom:20px;display: block;" id="editlastname" modifier="underbar" data-i18nneditprofile="Lastname" placeholder="Last name" float></ons-input>


        <ons-input readonly style="width: 100%;margin-bottom:5px;display: block;" id="editphone" modifier="underbar" data-i18nneditprofile="Phone" placeholder="Phone" float></ons-input>
        <p style="font-size:12px;" data-i18neditprofile="Phone numbers cannot be changed from the App. Please contact customer support">Phone numbers cannot be changed from the App. Please contact customer support</p>

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button onclick = "saveProfile()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18neditprofile="Update" modifier="large" >Update</ons-button>
      </div>

    </div>  
  </ons-page>
  