<ons-page id="editpwd">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18neditpwd="New Password">New Password</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <p style="margin: 30px 0;" data-i18neditpwd="Passwords are an alternative way to log into your account">Passwords are an alternative way to log into your account</p>

        
        <ons-input style="width: 100%;margin-bottom:15px;display: block;" class="pwd-user-input" id="editpwdnew" modifier="underbar" data-i18nneditpwd="New Password" placeholder="New Password" float></ons-input>
        <ons-input style="width: 100%;margin-bottom:15px;display: block;" class="pwd-user-input" id="editpwdconfirm" modifier="underbar" data-i18nneditpwd="Confirm Password" placeholder="Confirm Password" float></ons-input>
        <div style="margin-bottom:15px;">          
          <ons-checkbox id="remember-user-pwd" checked style="margin-right:15px;"></ons-checkbox>
          <label for="remember-user-pwd" data-i18neditpwd="Remember my password on this device">Remember my password on this device</label>
        </div>

        <p id="pwderrormsg" style="font-size:12px;color:red" ></p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="edit-pwd-btn" disabled onclick = "updateUserPWD()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18neditpwd="Update" modifier="large" >Update</ons-button>       
      </div>

    </div>  
  </ons-page>
  