<ons-page id="editemail">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18neditemail="E-mail">E-mail</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <p style="margin: 30px 0;" data-i18neditemail="A valid email address is required to receive notifications and information about your trips">A valid email address is required to receive notifications and information about your trips</p>

        
        <ons-input style="width: 100%;margin-bottom:20px;display: block;" onkeyup="$('#editemailvalidationmsg').hide();" id="editemailinput" modifier="underbar" data-i18nneditemail="E-mail" placeholder="E-mail" float></ons-input>

        <p id="editemailvalidationmsg" style="font-size:12px;color:red" ></p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button onclick = "updateUserEmail()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18neditemail="Continue" modifier="large" >Continue</ons-button>       
      </div>

    </div>  
  </ons-page>
  