<ons-page id="editcity">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18neditcity="Change City">Change City</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
        <ons-input style="width: 90%;margin:10px auto;display: block;" id="search-city" modifier="underbar" data-i18nneditcity="Search" placeholder="Search" float></ons-input>
      </div>

      <div id="city-list-items" style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">        
        

      </div>      

    </div>  
  </ons-page>
  