<ons-page id="editcar">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18neditcar="Edit Vehicle">Edit Vehicle</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <div style="text-align:center;margin:15px 0 20px 0;">
          <img id="editcarimg" src="img/ride-sample.png" style="height:80px;" />
          <p id="editcardesc" style="margin:10px 0;display:none;">This is the description of this vehicle category</p>
          <div style="margin: 15px 0;box-sizing: border-box;padding: 10px;">
            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18neditcar="Minimum price">Minimum price</p><p id="vehicle-detail-min-fare" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18neditcar="Cost per Km">Cost per Km</p><p id="vehicle-detail-cpk" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18neditcar="Cost per minute">Cost per minute</p><p id="vehicle-detail-cpm" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">N1000</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
            <div style="position: relative;width: 100%;height: 18px;margin-bottom: 5px;"><p style="background-color: white;margin: 0;z-index: 10;position: absolute;left: 0;padding-right: 10px;font-size: 14px;" data-i18neditcar="Seats">Seats</p><p id="vehicle-detail-num-seats" style="background-color: white;margin: 0;z-index: 10;position: absolute;padding-left: 10px;font-size: 14px;right:0;">4</p><div style="width: calc(100% - 20px);border-bottom: thin solid lightgray;position: absolute;top: 10px;z-index: 0;"></div></div>
          </div>
        </div>

        <ons-input readonly data-carcat="" style="width: 100%;margin-bottom:15px;display: block;" id="editcarcat" modifier="underbar" data-i18nneditcar="Vehicle category" placeholder="Vehicle category" float></ons-input>

        <ons-input style="width: 100%;margin-bottom:15px;display: block;" id="editcarmodel" modifier="underbar" data-i18nneditcar="Vehicle model" placeholder="Vehicle model" float></ons-input>

        <ons-input data-caryear="" readonly style="width: 100%;margin-bottom:15px;display: block;" id="editcaryear" modifier="underbar" data-i18nneditcar="Vehicle model year" placeholder="Vehicle model year" float></ons-input>

        <ons-input style="width: 100%;margin-bottom:15px;display: block;" id="editcarplatenum" modifier="underbar" data-i18nneditcar="Vehicle plate number" placeholder="Vehicle plate number" float></ons-input>

        <ons-input data-carcolor="" readonly style="width: 100%;margin-bottom:15px;display: block;" id="editcarcolor" modifier="underbar" data-i18nneditcar="Vehicle paint color" placeholder="Vehicle paint color" float></ons-input>
      

        <p id="editcarerrormsg" style="font-size:12px;color:red" ></p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="edit-car-btn" onclick = "updateDriverCar()" style="width:90%;margin-left: auto;margin-right: auto;" data-i18neditcar="Update" modifier="large" >Update</ons-button>       
      </div>

    </div>  
  </ons-page>
  