<ons-page id="infopage">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18ninfopg="Support">Support</div>
    </ons-toolbar>       
    
    <div class="screen-wrap-white">

        <ons-list id="about_items">

            <ons-list-item  style="cursor: pointer">              
              <div class="center">
                <p style="font-weight: bold;font-size: 18px;" data-i18ninfopg="How can we help?" >How can we help?</p>
              </div>
            </ons-list-item>
                
            <ons-list-item tappable style="cursor: pointer" modifier="longdivider" onclick="showhelpguide()" >
              <div class="left">
                <ons-icon icon="fa-support" style="color: #e781c5;"></ons-icon>
              </div>
              <div class="center">
                  <span class='list-item__title' data-i18ninfopg="Help Guide">Help Guide</span>
                  <span class='list-item__subtitle' data-i18ninfopg="Get help tips on the taxi service">Get help tips on the taxi service</span>
              </div>
              <div class="right">
                <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
              </div>
            </ons-list-item>

            <ons-list-item tappable style="cursor: pointer" onclick="showchatsupport()">
              <div class="left">
                <ons-icon icon="fa-comments" size="18px" style="color: orange;"></ons-icon>
              </div>
              <div class="center">
                <span class='list-item__title' data-i18ninfopg="Customer Service Chat" style="font-size: 16px;font-weight: 500;">Customer Service Chat</span>
                <span class='list-item__subtitle' data-i18ninfopg="Chat with our support agents">Chat with our support agents</span>
              </div>
              <div class="right">
                  <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
              </div>
            </ons-list-item>

            <ons-list-item  style="cursor: pointer">              
              <div class="center">
                <p data-i18ninfopg="Learn more about us" style="font-weight: bold;font-size: 18px;">Learn more about us</p>
              </div>
            </ons-list-item>
    
            <ons-list-item tappable style="cursor: pointer" modifier="longdivider" onclick="showterms()">
                <div class="left">
                  <ons-icon icon="fa-gavel" style="color: #644414;"></ons-icon>
                </div>
                <div class="center">
                    <span class='list-item__title' data-i18ninfopg="Terms and Privacy Policy">Terms and Privacy Policy</span>
                    <span class='list-item__subtitle' data-i18ninfopg="Our service policies you should know about">Our service policies you should know about</span>
                </div>
            </ons-list-item>
    
                
            <ons-list-item tappable style="cursor: pointer" modifier="longdivider" onclick="showaboutapp()">
              <div class="left">
                <ons-icon icon="fa-info-circle" style="color: #42a5f5;"></ons-icon>
              </div>
              <div class="center">
                  <span class='list-item__title' data-i18ninfopg="About Droptaxi">About Droptaxi</span>
                  <span class='list-item__subtitle' data-i18ninfopg="The complete taxi software solution">The complete taxi software solution</span>
              </div>
            </ons-list-item>


            <ons-list-item tappable style="cursor: pointer;"  onclick="rateapp()">
              <div class="left">
                  <ons-icon icon="fa-star" size="18px" style="color: #eebd60;"></ons-icon>
              </div>
              <div class="center">
                <span class='list-item__title' data-i18ninfopg="Rate App" style="font-size: 16px;font-weight: 500;">Rate App</span>
                <span class='list-item__subtitle' data-i18ninfopg="Rate your exerience with our service">Rate your exerience with our service</span>
              </div>
              <div class="right">
                  <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
              </div>
            </ons-list-item> 


            <ons-list-item tappable style="cursor: pointer" modifier="longdivider" onclick="showsoftlicenses()">
              <div class="left">
                <ons-icon icon="fa-gavel" style="color: #a902ca;"></ons-icon>
              </div>
              <div class="center">
                  <span class='list-item__title' data-i18ninfopg="Software licenses">Software licenses</span>
                  <span class='list-item__subtitle' data-i18ninfopg="Google maps and other third party software licenses">Google maps and other third party software licenses</span>
              </div>
            </ons-list-item>
    
            
          </ons-list>

        

    </div>
    


   

</ons-page>