<ons-page id="loginpwd">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nloginpwd="Password">Password</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <p style="margin: 30px 0;" data-i18nloginpwd="Passwords are an alternative way to log into your account">Passwords are an alternative way to log into your account</p>

        
        <ons-input style="width: 100%;margin-bottom:15px;display: block;" class="" id="loginpwdinp" modifier="underbar" data-i18nnloginpwd="Password" placeholder="Password" float></ons-input>

        <div style="margin-bottom:15px;">          
          <ons-checkbox id="login-remember-user-pwd" checked style="margin-right:15px;"></ons-checkbox>
          <label for="login-remember-user-pwd" data-i18nloginpwd="Remember my password on this device">Remember my password on this device</label>
        </div>
        
        <p id="loginpwderrormsg" style="font-size:12px;color:red" ></p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="login-pwd-btn" disabled style="width:90%;margin-left: auto;margin-right: auto;" data-i18nloginpwd="Continue" modifier="large" >Continue</ons-button>       
      </div>

    </div>  
  </ons-page>
  