<ons-page id="notificationspage">
        <ons-toolbar>
          <div class="left"><ons-back-button>Back</ons-back-button></div>
          <div class="center" data-i18nnotifpg="Notifications">Notifications</div>
          <div class="right"><ons-button modifier="outline" id="notifications-refresh" style="margin-right:10px;"><ons-icon icon='ion-refresh' size='22px' style='color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 22px;margin-top: 3px;'></ons-icon></ons-button></div>
        </ons-toolbar>
        <div class="screen-wrap-white">
          <ons-list>
              <div id="notification-item-list"></div> 
          </ons-list>       
        </div>   


</ons-page>
      