<ons-page id="profilepage">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nprofilepg="My Profile">My Profile</div>
    </ons-toolbar>

    <div class="screen-wrap-white" style="overflow-x:hidden;">
        <ons-list>
            <ons-list-item  modifier="nodivider" style="cursor: pointer;padding:0">              
                <div class="center">

                    <div style="width:100%;">                    
                        <div style="text-align:center;margin-top:20px;"><img id="driver-photo" style="border-radius: 50%;height:120px;" src="img/dummy-user.png" /></div>
                        <div>
                            <div style="text-align: center;font-weight:bold;margin-top: 10px;margin-bottom:10px;font-size:22px;"><span id="firstname"></span> <span id="lastname"></span></div>
                            <div style="text-align:center;"><img id="driver-rating" height='20' src="img/rating-4.png"></div>
                        </div>
                    </div>
                    
                </div>
            </ons-list-item>

            <ons-list-item  modifier="nodivider" style="cursor: pointer;padding:16px;">              
                <div class="center">
                    <div style="text-align:center;display:flex;flex-wrap: nowrap;border:thin solid #f4f4f6;border-radius:5px;width:100%;">
                        <div style="padding:10px;width:50%;border-right:thin solid #f4f4f6">
                            <ons-icon icon='fa-check-circle' size='18px' style='color:#000;'></ons-icon>
                            <p style="margin:10px;font-size:18px;font-weight: bold;" id="driver-trips-completed">10</p>
                            <p style="margin:0;font-size: 14px;font-weight: bold;" data-i18nprofilepg="Completed">Completed</p>                       
                        </div>

                        <div style="padding:10px;width:50%">
                            <ons-icon icon='fa-times-circle' size='18px' style='color:#000;'></ons-icon>
                            <p style="margin:10px;font-size:18px;font-weight: bold;" id="driver-trips-cancelled">150</p>
                            <p style="margin:0;font-size: 14px;font-weight: bold;" data-i18nprofilepg="Cancelled" >Cancelled</p>                       
                        </div>

                        <div style="padding:10px;width:50%">
                            <ons-icon icon='fa-thumbs-down' size='18px' style='color:#000;'></ons-icon>
                            <p style="margin:10px;font-size:18px;font-weight: bold;" id="driver-rejected-count">75</p>
                            <p style="margin:0;font-size: 14px;font-weight: bold;" data-i18nprofilepg="Rejected" >Rejected</p>                       
                        </div>
                    </div>
                </div>
            </ons-list-item>

            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showEditProfile()">
                <div class="left">
                  <ons-icon icon="fa-user" size="18px" style="color: rgb(0, 115, 255);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Edit Profile" style="font-size: 16px;font-weight: 500;">Edit Profile</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            


            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showEditEmail()">
                <div class="left">
                  <ons-icon icon="fa-envelope" size="18px" style="color: rgb(0, 189, 3);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="E-mail" style="font-size: 16px;font-weight: 500;">E-mail</span>
                  <span id="user-verified-email" class='list-item__subtitle'>---</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            


            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showEditPassword()">
                <div class="left">
                  <ons-icon icon="fa-key" size="18px" style="color: rgb(255, 136, 0);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Password" style="font-size: 16px;font-weight: 500;">Password</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            

            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showEditCity()">
                <div class="left">
                  <ons-icon icon="fa-random" size="18px" style="color: rgb(149, 95, 3);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Change City" style="font-size: 16px;font-weight: 500;">Change City</span>
                  <span id="driver-op-city" class='list-item__subtitle'>---</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            

            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showEditVehicle()">
                <div class="left">
                  <ons-icon icon="fa-car" size="18px" style="color: rgb(3, 226, 234);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Vehicles" style="font-size: 16px;font-weight: 500;">Vehicles</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            

            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="edituserDocuments()">
                <div class="left">
                  <ons-icon icon="fa-file" size="18px" style="color: grey;"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Documents" style="font-size: 16px;font-weight: 500;">Documents</span>
                  <span id="doc-required-notif" style="color:red;display:none;" class='list-item__subtitle'>Required</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>



            <ons-list-item id="profile-bank-acc-details" tappable style="cursor: pointer;min-height: 70px;" onclick="editBankDetails()">
              <div class="left">
                <ons-icon icon="fa-bank" size="18px" style="color: rgb(1, 179, 129);"></ons-icon>
              </div>
              <div class="center">
                <span data-i18nprofilepg="Bank Account Details" style="font-size: 16px;font-weight: 500;">Bank Account Details</span>
                <span id="bank-required-notif" style="color:red;display:none;" class='list-item__subtitle'>Required</span>
              </div>
              <div class="right">
                  <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
              </div>
          </ons-list-item>
            


            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showLanguage()">
                <div class="left">
                  <ons-icon icon="fa-language" size="18px" style="color: rgb(0, 0, 0);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Language" style="font-size: 16px;font-weight: 500;">Language</span>
                  <span id="user-default-lang" class='list-item__subtitle'></span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>



            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="showSettings()">
              <div class="left">
                <ons-icon icon="fa-cog" size="18px" style="color: rgb(109, 6, 179);"></ons-icon>
              </div>
              <div class="center">
                <span data-i18nprofilepg="Settings" style="font-size: 16px;font-weight: 500;">Settings</span>
              </div>
              <div class="right">
                  <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
              </div>
          </ons-list-item>
            


            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="logout()">
                <div class="left">
                  <ons-icon icon="fa-sign-out" size="18px" style="color: rgb(121, 61, 0);"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Logout" style="font-size: 16px;font-weight: 500;">Logout</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
            



            <ons-list-item tappable style="cursor: pointer;min-height: 70px;" onclick="del_acc()">
                <div class="left">
                  <ons-icon icon="fa-user-times" size="18px" style="color: red;"></ons-icon>
                </div>
                <div class="center">
                  <span data-i18nprofilepg="Delete my account" style="font-size: 16px;font-weight: 500;">Delete my account</span>
                </div>
                <div class="right">
                    <ons-icon icon='fa-chevron-right' size='14px' style='color:black;'></ons-icon> 
                </div>
            </ons-list-item>
        </ons-list>

            
        
    </div>
        
       


</ons-page>
  