<ons-page id="promotions">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18npromotions="Promotions">Promotions</div>
    </ons-toolbar>
    
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <div id="promo-content">
          
        </div>        
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        

        <div id="driverrefbtn" style="display:flex;flex-wrap:nowrap;align-items:center;padding: 10px;background-color: rgb(255 220 168);width: 90%;margin: 10px auto;box-sizing: border-box;border-radius: 10px;" onclick="showReferralInfo();">
          <div style="display:inline-block;width: 40px;height: 40px;border-radius: 50%;background-color: #ff9800;margin-right:10px;position: relative;">
            <ons-icon icon="fa-money-bill" size="18px" style="color: rgb(255, 255, 255);position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 18px;"></ons-icon>
          </div>
          <div>
            <p style="margin:0;" data-i18npromotions="Earn more money">Earn more money</p>
          </div>
        </div>        
         
      </div>

    </div>
  
  </ons-page>
  