<ons-page id="ridecomplete">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nridecomp="Ride Completed">Ride Completed</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">
        <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">
            
            <div  style="margin-top:20px;background-color: white;margin-left: auto;margin-right: auto;width:100%;display: flex;flex-wrap: nowrap;align-items: center;justify-content: center;">
                <div style="position:relative;">
                    <img id="rate-rider-image" src="img/driver.png" style="width: 80px;height: 80px;display: inline-block;border-radius: 50%;background-color: black;"/>                                                   
                    <div style='display:none;'><img id="rate-rider-image-preload" src=""></div>              
                </div>                                                           
            </div>

            <div style="text-align: center;padding: 10px;"><span id="rate-rider-name" style="text-align:center;color:black;font-size:18px;">Michael</span></div>

            <div style="margin: 15px 0;">                
                <div style="color: #000;margin: 15px auto;display: flex;flex-wrap: nowrap;width: 240px;justify-content: space-evenly;">
                    <span id="star-level-1" data-level="5" style="font-size:30px;color:yellow;" class="fa fa-star rate-star"></span><span id="star-level-2" data-level="2" style="font-size:30px;" class="fa fa-star rate-star"></span><span id="star-level-3" data-level="3" style="font-size:30px;" class="fa fa-star rate-star"></span><span id="star-level-4" data-level="4" style="font-size:30px;" class="fa fa-star rate-star"></span><span id="star-level-5" data-level="5" style="font-size:30px;" class="fa fa-star rate-star"></span>
                </div>
            </div>

            <div style="box-sizing: border-box;width: 100%;overflow: hidden;background-color: white;padding: 10px 10px;border-top: thin solid lightgrey;margin: 20px 0 20px 0;border-bottom: thin solid lightgrey;">
                <div style="border-left: 2px dashed #000">
                    <p style="margin: 10px 0 20px 0;position: relative;padding-left: 15px;">
                        <ons-icon icon="fa-dot-circle" size="18px" style="color: #8bc34a;position: absolute;font-size: 17px;left: -9px;top: -3px;background-color: white;"></ons-icon>
                        <span id="complete-ride-pickup" style="white-space: nowrap;font-weight: bold;font-size: 14px;width: 100%;display: inline-block;text-overflow: ellipsis;color: black;overflow: hidden;" >44 dreamland avenue, lagos</span>                                
                    </p>
                    <p style="margin:0;position: relative;padding-left: 15px;">
                        <ons-icon icon="fa-square" size="18px" style="color: rgb(250, 75, 75);position: absolute;font-size: 18px;left: -8px;bottom: 0px;border-bottom: 3px solid white;background-color: white;"></ons-icon>
                        <span id="complete-ride-dropoff" style="white-space: nowrap;font-weight: bold;font-size: 14px;width: 100%;display: inline-block;text-overflow: ellipsis;color: black;overflow: hidden;" >36 spar marketplace, lagos</span>                                
                    </p>
                </div>
            </div>

            <div style="margin: 15px 0;text-align: center;">                
                <p style="color:#9e9e9e;font-size:14px;" data-i18nridecomp="Total Fare">Total Fare</p>
                <p style="font-size:22px;margin: 0;font-weight: bold;" id="ride-complete-amount">N500</p> 
                <p style="color:#9e9e9e;font-size:14px;" id="complete-discount-msg">Promo discounts and referral discount was applied</p>
            </div>

            <div style="display: flex;flex-wrap: nowrap;justify-content: space-between;margin: 20px 0 0 0;align-items: center;padding-bottom: 20px;">
                
                <div style="text-align:center;display:inline-block;width:32%">
                    <div style="display: flex;flex-wrap: nowrap;align-items:center;justify-content: center;"><ons-icon style="color:#00bcd4;font-size:12px;margin-right:3px;" icon='fa-arrows-h' ></ons-icon> <p style="font-size:14px;" data-i18nridecomp="Distance">Distance</p></div>
                    <p style="font-size:14px;margin: 0;font-weight: bold;" id="ride-complete-stats-dist">10Km</p>
                </div>

                <div style="text-align:center;display:inline-block;width:32%;border-left: thin solid #ccc;border-right: thin solid #ccc;">
                    <div style="display: flex;flex-wrap: nowrap;align-items:center;justify-content: center;"><ons-icon style="color:#ffc107;font-size:12px;margin-right:3px;" icon='fa-clock' ></ons-icon> <p style="font-size:14px;" data-i18nridecomp="Time">Time</p></div>
                    <p style="font-size:14px;margin: 0;font-weight: bold;" id="ride-complete-stats-time">1Hr 10M</p>
                </div>

                <div style="text-align:center;display:inline-block;width:32%">
                    <div style="display: flex;flex-wrap: nowrap;align-items:center;justify-content: center;"><ons-icon style="color:#8bc34a;font-size:12px;margin-right:3px;" icon='fa-tag' ></ons-icon> <p style="font-size:14px;" data-i18nridecomp="Discount">Discount</p></div>
                    <p style="font-size:14px;margin: 0;font-weight: bold;" id="ride-complete-stats-discounts">5%</p>
                </div>

            </div>

            

            <div style="display: flex;flex-wrap: nowrap;justify-content: space-between;margin: 0 0 15px 0;align-items: center;border-top: thin solid lightgrey;border-bottom: thin solid lightgrey;padding: 15px 0;">
                <div style="text-align:right;">
                    <p style="font-size:16px;margin: 0;" id="ride-complete-amount" data-i18nridecomp="Payment method" >Payment method</p>
                </div>
                <div style="display: flex;align-items: center;"><p style='font-size: 16px;margin: 0;font-weight:bold' id="ride-complete-ptype" data-i18nridecomp="Cash">Cash</p><img id="complete-ride-payment-type-icon" src="img/cash.png" style="width:24px;vertical-align: middle;margin: 0 10px;"/></div> 
                
            </div>

           
            


            <div style="margin: 20px 0">
                <ons-input style="width: 100%;" id="ride-comment" modifier="underbar" type="text" data-i18nnridecomp="Comment on your ride experience..." placeholder="Comment on your ride experience..."></ons-input>
            </div>
            
            
            
        </div>
  
        <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
            <ons-button onclick="rate_ride($(this).data('bookingid'),$('#ride-comment').val());" style="width:90%;margin-left: auto;margin-right: auto;" id="rate-button" data-i18nridecomp="Submit" data-bookingid="" modifier="large" >Submit</ons-button>       
        </div>
  
    </div>
    

    <script>        

                
        var y = document.getElementById("rate-rider-image-preload");
        y.onload = function() {
            var v = document.getElementById("rate-rider-image");
            v.src = y.src;
        };
    </script>
  
</ons-page>
  