<ons-page id="savedoc">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nsavedoc="Document">Document</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">
        
        <div id="user-doc-status" style="padding:15px 10px;border-radius:5px;margin:5px 0;font-size:16px;color:white;"></div>

        <p style="margin: 30px 0 10px 0;font-size: 16px;font-weight: 600;" id="save-doc-title"></p>
        <p style="margin: 0 0 30px 0;" id="save-doc-desc"></p>

        <div style="text-align: center;margin:0 0 30px 0">
          <div style="display:inline-block;position: relative;" onclick="SelectUserDocImage()">
            <img data-selectimgdata = "" id="user-doc-img-preview" src="img/vehicle-doc-sample.png" style="max-width:80%;"/>
            <div style="top:50%;left:50%;transform:translate(-50%,-50%);position:absolute;width:50px;height:50px;border-radius: 50%;background-color: rgba(0,0,0,0.3);"><i style="font-size: 24px;color: white;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);" class='fa fa-camera'></i></div>
          </div> 
        </div>


        <div id="user-doc-expiry-container" style="display:none;margin:0 0 30px 0">
          <p style="margin: 0 0 10px 0;" data-i18nsavedoc="Enter the expiry date of the document">Enter the expiry date of the document</p>
          <ons-input readonly style="width: 100%;margin-bottom:20px;display: block;" id="save-doc-expiry-date" modifier="underbar" placeholder="yyyy-mm-dd"></ons-input>
        </div>


        <div id="user-doc-id-input-container" style="display:none;margin:0 0 30px 0">
          <p style="margin: 10px 0 10px 0;font-size: 16px;font-weight: 600;" id="save-doc-input-title"></p>
          <p style="margin: 0 0 15px 0;" id="save-doc-input-desc"></p>
          
          <ons-input style="width: 100%;margin-bottom:20px;display: block;" id="save-doc-id-input" modifier="underbar" placeholder=""></ons-input>
        </div>        
        
        <p id="savedocvalidationmsg" style="font-size:12px;color:red;" ></p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="save-user-doc-btn" style="width:90%;margin-left: auto;margin-right: auto;" data-i18nsavedoc="Save" modifier="large" >Save</ons-button>       
      </div>

    </div>  
  </ons-page>
  