<ons-page id="scheduledtrips">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nscheduledtrips="Scheduled Trips">Scheduled Trips</div>
      <div class="right"><ons-button modifier="outline" onclick="getScheduledTrips()" style="margin-right:10px;"><ons-icon icon='ion-refresh' size='22px' style='color: black;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 22px;margin-top: 3px;'></ons-icon></ons-button></div>    
    </ons-toolbar>
    <div class="screen-wrap-white">
      <div id="scheduledtrips-content" style="width:100%;height:100%;overflow-x:hidden;">           
      </div>              
    </div>  
</ons-page>
  