<ons-page id="termsandprivacy">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18ntermsp="Terms and Privacy Policy">Terms and Privacy Policy</div>
    </ons-toolbar>
    <div class="screen-wrap-white">
      <div class="center-screen" style="width:100%;height:100%;overflow-x:hidden;">
          <div id="privacy-content" style="padding:10px;"></div>                       
      </div>              
    </div>
  
  </ons-page>
  