<ons-page id="verifyemailcode">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nverifyemail="Verify">Verify</div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">

        <p id="verifyemailpagetitle" style="margin: 30px 0;"></p>

        <div class="code-input" style="width:300px;display:flex;align-items: center;justify-content: space-around;flex-wrap: nowrap;">
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-0" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-1" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-2" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-3" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-4" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-5" inputmode="numeric" modifier="underbar"></ons-input>
        </div>

        
        
        <p style="font-size:12px;" data-i18nverifyemail="Ensure you check your inbox and spam folders for the code">Ensure you check your inbox and spam folders for the code</p>
        <p id="verifyemailcodemsg" style="font-size:12px;color:red" ></p>

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="save-user-email-btn" disabled style="width:90%;margin-left: auto;margin-right: auto;" data-i18nverifyemail="Verify" modifier="large" >Verify</ons-button>       
      </div>

    </div>  
  </ons-page>
  