<ons-page id="verifyotpcode">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
    </ons-toolbar>
    <div class="screen-wrap-white" style="display: flex;flex-direction: column;">

      <div style="width:90%;margin-left:auto;margin-right:auto;overflow-y: scroll;height:100%;">
        
        <p id="verifyotppagetitle" style="margin: 30px 0 10px 0;font-size:18px;"></p>
        <p id="verifyotppagesubtitle" style="margin: 0 0 30px 0;"></p>
        <p id="verifyotppagedemocode" style="margin: 0 0 30px 0;font-weight:bold;display:none;">Demo OTP: 123456</p>

        <div class="code-input" style="width:300px;display:flex;align-items: center;justify-content: space-around;flex-wrap: nowrap;">
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-0" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-1" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-2" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-3" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-4" inputmode="numeric" modifier="underbar"></ons-input>
          <ons-input style="width: 40px;height:40px;text-align:center;" id="v-code-digit-5" inputmode="numeric" modifier="underbar"></ons-input>
        </div>              
        
        <p id="verifyotpcodemsg" style="font-size:12px;color:red;margin:15px 0" ></p>
        
        <p id='resend-otp-btn' data-phonenumber="" style="color:var(--set-foreground-color);font-weight:500;margin:30px 0 30px 0;" data-i18nverifyotp="Resend Code">Resend Code</p>
        
        <p id='log-in-pwd-btn' data-cdc='' data-phonenuminp='' data-phonenumnat='' onclick="showPwdLogin()" style="color:var(--set-foreground-color);font-weight:500;" data-i18nverifyotp="Log in with password">Log in with password</p>
        

      </div>

      <div style="width: 100%;flex-shrink: 0;text-align: center;padding-bottom: 15px;padding-top:10px;background-color: #fff;" >        
       <ons-button id="verify-otp-code-btn" disabled style="width:90%;margin-left: auto;margin-right: auto;" data-i18nverifyotp="Continue" modifier="large" >Continue</ons-button>       
      </div>

    </div>  
  </ons-page>
  