<ons-page id="walletpage">
    <ons-toolbar>
      <div class="left"><ons-back-button>Back</ons-back-button></div>
      <div class="center" data-i18nwalletpg="Wallet">Wallet</div>
      <div class="right"><ons-button modifier="outline" onclick="getwalletinfo()" style="margin-right:10px;"><ons-icon icon='ion-refresh' size='22px' style='color: black;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 22px;margin-top: 3px;'></ons-icon></ons-button></div>    
    </ons-toolbar>
    <ons-tabbar id="walletTabbar" swipeable position="auto">
        <ons-tab page="balance.html" data-i18ntwalletpg="Balance" label="Balance" active></ons-tab>
        <ons-tab page="wallethistory.html" data-i18ntwalletpg="Funding" label="Funding"></ons-tab>
        <ons-tab page="walletdebit.html" data-i18ntwalletpg="Transactions" label="Transactions"></ons-tab>
    </ons-tabbar>
    
<template id="balance.html">
    <ons-page id="walletbalance">
        <div class="screen-wrap-white" style="padding-top: 30px;">  

            <div style="padding: 25px 20px;color: white;width: 90%;margin: 0 auto 30px auto;border-radius: 10px;box-shadow: 1px 1px 9px 2px #eee;box-sizing: border-box;background: rgb(174,174,174);background: linear-gradient(225deg, rgb(147 147 147) 0%, rgba(255,255,255,1) 51%, rgb(74 74 74) 100%);">
                <p style='font-size: 12px;font-weight: bold;color: black;' data-i18nwalletbl="Current Balance">Current Balance</p>
                <h1 style="font-size:40px;margin-top:0;color: black;" id="walletbal">0.00</h1>
            </div>
            
            <div style="padding-bottom: 30px;width: 90%;box-shadow: 1px 1px 9px 2px #eee;border-radius: 10px;margin: 10px auto 25px auto;">
                <p style='color: #717171;font-size: 14px;margin: 0;font-weight: bold;padding: 30px 0px 10px 0px;width: 80%;margin-left: auto;margin-right: auto;' data-i18nwalletbl="Fund Wallet">Fund Wallet</p>
                
                <div style="margin-top: 40px;text-align: center;">          
                    <ons-input style="width:80%;margin-bottom: 30px;" id="fundAmount" modifier="underbar" type="number" data-i18nnwalletbl="Amount" placeholder="Amount" float></ons-input>            
                    <div id="wallet-preset-buttons" style="margin-bottom: 20px;display: flex;justify-content: center;flex-wrap: nowrap;">
                        <ons-button style="border: thin solid #ccc;" onclick="$('#fundAmount').val('200');showPaymentGateways();" modifier="outline">200</ons-button>
                        <ons-button style="border: thin solid #ccc;" onclick="$('#fundAmount').val('500');showPaymentGateways();" modifier="outline">500</ons-button>
                        <ons-button style="border: thin solid #ccc;" onclick="$('#fundAmount').val('1000');showPaymentGateways();" modifier="outline">1000</ons-button>
                        <ons-button style="border: thin solid #ccc;" onclick="$('#fundAmount').val('2000');showPaymentGateways();" modifier="outline">2000</ons-button>
                    </div>
                    <div id="kiosk-mode-option" style="text-align: left;margin-bottom: 20px;display:none;margin-top: 30px;width: 80%;margin-left: auto;margin-right: auto;"><ons-checkbox id="kiosk-mode"></ons-checkbox> <span style="color: #717171;font-size: 14px;" data-i18nwalletbl="Pay using kiosk">Pay using kiosk</span></div>
                    <ons-button style="width:80%;margin-left: auto;margin-right: auto;display: inline-block;" modifier="large" onclick="showPaymentGateways()" data-i18nwalletbl="Pay">Pay</ons-button>
                </div>
            </div>


            <div style="padding-bottom: 30px;width: 90%;box-shadow: 1px 1px 9px 2px #eee;border-radius: 10px;margin: 15px auto 15px auto;">
                <p style='color: #717171;font-size: 14px;margin: 0;font-weight: bold;padding: 30px 0px 20px 0px;width: 80%;margin-left: auto;margin-right: auto;' data-i18nwalletbl="Wallet Withdrawal">Wallet Withdrawal</p>
                <p id="withdrawmessage" style="margin: 0;width: 80%;margin-left: auto;margin-right: auto;" data-i18nwalletbl="Enter the Amount you want to withdraw">Enter the Amount you want to withdraw</p>
                
                <div style="margin-top: 40px;text-align: center;">          
                    <ons-input style="width:80%;margin-bottom: 30px;" id="withdrawAmount" modifier="underbar" type="number" data-i18nnwalletbl="Amount" placeholder="Amount" float></ons-input>            
                    <ons-button style="width:80%;margin-left: auto;margin-right: auto;display: inline-block;" modifier="large" onclick="walletwithdraw()" data-i18nwalletbl="Withdraw">Withdraw</ons-button>
                </div>
            </div>
        </div>
  </ons-page>
</template>

<template id="wallethistory.html">
    <ons-page id="wallethistory">
       
        <div id="wallethistoryitems"></div>
        
    </ons-page>
</template>


<template id="walletdebit.html">
    <ons-page id="wallethistory">
        
        <div id="walletdhistoryitems"></div>
        
    </ons-page>
</template>

</ons-page>
  