# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-34
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.gradle.include.1=cordova-android-support-gradle-release/driverapp-cordova-android-support-gradle-release.gradle
cordova.system.library.1=com.google.android.gms:play-services-location:17+
cordova.system.library.2=androidx.core:core:1.1.0
cordova.system.library.3=androidx.appcompat:appcompat:1.1.0
cordova.gradle.include.2=cordova-background-geolocation-plugin/driverapp-dependencies.gradle
cordova.system.library.4=androidx.core:core:1.0.0
cordova.system.library.5=androidx.core:core:1.6.+
cordova.system.library.6=platform('com.google.firebase:firebase-bom:30.3.1')
cordova.system.library.7=com.google.firebase:firebase-auth
cordova.system.library.8=platform('com.google.firebase:firebase-bom:32.5.0')
cordova.system.library.9=com.google.firebase:firebase-messaging
cordova.system.library.10=me.leolin:ShortcutBadger:1.1.22@aar
cordova.gradle.include.3=cordova-plugin-googlemaps/driverapp-tbxml-android.gradle
cordova.gradle.include.4=cordova-plugin-googlemaps/driverapp-pgm-custom.gradle
cordova.system.library.11=com.google.android.gms:play-services-location:16.+
cordova.system.library.12=androidx.legacy:legacy-support-v4:1.0.0
cordova.system.library.13=androidx.appcompat:appcompat:1.3.1
cordova.system.library.14=androidx.annotation:annotation:1.1.0